\doxysection{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Inc/adc.h File Reference}
\hypertarget{adc_8h}{}\label{adc_8h}\index{C:/Users/PC/Documents/TP\_systeme\_acquisition\_commande/Git\_hub\_repertory/NUCLEO-\/G474RET6-\/Inverter\_Pinout/NUCLEO-\/G474RET6-\/Inverter\_Pinout/Core/Inc/adc.h@{C:/Users/PC/Documents/TP\_systeme\_acquisition\_commande/Git\_hub\_repertory/NUCLEO-\/G474RET6-\/Inverter\_Pinout/NUCLEO-\/G474RET6-\/Inverter\_Pinout/Core/Inc/adc.h}}


This file contains all the function prototypes for the \doxylink{adc_8c}{adc.\+c} file.  


{\ttfamily \#include "{}main.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{adc_8h_acccd58aa70215a6b184ad242312ffd0c}{MX\+\_\+\+ADC1\+\_\+\+Init}} (void)
\item 
void \mbox{\hyperlink{adc_8h_a101e2e3433dfe72bbbd0ae3a84489263}{MX\+\_\+\+ADC2\+\_\+\+Init}} (void)
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{adc_8h_a22b804736f5648d52f639b2647d4ed13}\label{adc_8h_a22b804736f5648d52f639b2647d4ed13} 
ADC\+\_\+\+Handle\+Type\+Def {\bfseries hadc1}
\item 
\Hypertarget{adc_8h_acd9221f1aa19aebfe0b744947f2daf49}\label{adc_8h_acd9221f1aa19aebfe0b744947f2daf49} 
ADC\+\_\+\+Handle\+Type\+Def {\bfseries hadc2}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains all the function prototypes for the \doxylink{adc_8c}{adc.\+c} file. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2024 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Function Documentation}
\Hypertarget{adc_8h_acccd58aa70215a6b184ad242312ffd0c}\index{adc.h@{adc.h}!MX\_ADC1\_Init@{MX\_ADC1\_Init}}
\index{MX\_ADC1\_Init@{MX\_ADC1\_Init}!adc.h@{adc.h}}
\doxysubsubsection{\texorpdfstring{MX\_ADC1\_Init()}{MX\_ADC1\_Init()}}
{\footnotesize\ttfamily \label{adc_8h_acccd58aa70215a6b184ad242312ffd0c} 
void MX\+\_\+\+ADC1\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

Common config

Configure the ADC multi-\/mode

Configure Regular Channel\Hypertarget{adc_8h_a101e2e3433dfe72bbbd0ae3a84489263}\index{adc.h@{adc.h}!MX\_ADC2\_Init@{MX\_ADC2\_Init}}
\index{MX\_ADC2\_Init@{MX\_ADC2\_Init}!adc.h@{adc.h}}
\doxysubsubsection{\texorpdfstring{MX\_ADC2\_Init()}{MX\_ADC2\_Init()}}
{\footnotesize\ttfamily \label{adc_8h_a101e2e3433dfe72bbbd0ae3a84489263} 
void MX\+\_\+\+ADC2\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

Common config

Configure Regular Channel