\doxysection{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Src/dma.c File Reference}
\hypertarget{dma_8c}{}\label{dma_8c}\index{C:/Users/PC/Documents/TP\_systeme\_acquisition\_commande/Git\_hub\_repertory/NUCLEO-\/G474RET6-\/Inverter\_Pinout/NUCLEO-\/G474RET6-\/Inverter\_Pinout/Core/Src/dma.c@{C:/Users/PC/Documents/TP\_systeme\_acquisition\_commande/Git\_hub\_repertory/NUCLEO-\/G474RET6-\/Inverter\_Pinout/NUCLEO-\/G474RET6-\/Inverter\_Pinout/Core/Src/dma.c}}


This file provides code for the configuration of all the requested memory to memory DMA transfers.  


{\ttfamily \#include "{}dma.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{dma_8c_a323249dac769f9855c10b4ec9446b707}{MX\+\_\+\+DMA\+\_\+\+Init}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file provides code for the configuration of all the requested memory to memory DMA transfers. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2024 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Function Documentation}
\Hypertarget{dma_8c_a323249dac769f9855c10b4ec9446b707}\index{dma.c@{dma.c}!MX\_DMA\_Init@{MX\_DMA\_Init}}
\index{MX\_DMA\_Init@{MX\_DMA\_Init}!dma.c@{dma.c}}
\doxysubsubsection{\texorpdfstring{MX\_DMA\_Init()}{MX\_DMA\_Init()}}
{\footnotesize\ttfamily \label{dma_8c_a323249dac769f9855c10b4ec9446b707} 
void MX\+\_\+\+DMA\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

Enable DMA controller clock 