\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Inc/\mbox{\hyperlink{adc_8h}{adc.\+h}} \\*This file contains all the function prototypes for the \doxylink{adc_8c}{adc.\+c} file }{\pageref{adc_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Inc/\mbox{\hyperlink{dma_8h}{dma.\+h}} \\*This file contains all the function prototypes for the \doxylink{dma_8c}{dma.\+c} file }{\pageref{dma_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Inc/\mbox{\hyperlink{gpio_8h}{gpio.\+h}} \\*This file contains all the function prototypes for the \doxylink{gpio_8c}{gpio.\+c} file }{\pageref{gpio_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Inc/\mbox{\hyperlink{main_8h}{main.\+h}} \\*\+: Header for \doxylink{main_8c}{main.\+c} file. This file contains the common defines of the application }{\pageref{main_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Inc/\mbox{\hyperlink{shell_8h_source}{shell.\+h}} }{\pageref{shell_8h_source}}{}
\item\contentsline{section}{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Inc/\mbox{\hyperlink{stm32g4xx__hal__conf_8h}{stm32g4xx\+\_\+hal\+\_\+conf.\+h}} \\*HAL configuration file }{\pageref{stm32g4xx__hal__conf_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Inc/\mbox{\hyperlink{stm32g4xx__it_8h}{stm32g4xx\+\_\+it.\+h}} \\*This file contains the headers of the interrupt handlers }{\pageref{stm32g4xx__it_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Inc/\mbox{\hyperlink{tim_8h}{tim.\+h}} \\*This file contains all the function prototypes for the \doxylink{tim_8c}{tim.\+c} file }{\pageref{tim_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Inc/\mbox{\hyperlink{usart_8h}{usart.\+h}} \\*This file contains all the function prototypes for the \doxylink{usart_8c}{usart.\+c} file }{\pageref{usart_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Src/\mbox{\hyperlink{adc_8c}{adc.\+c}} \\*This file provides code for the configuration of the ADC instances }{\pageref{adc_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Src/\mbox{\hyperlink{dma_8c}{dma.\+c}} \\*This file provides code for the configuration of all the requested memory to memory DMA transfers }{\pageref{dma_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Src/\mbox{\hyperlink{gpio_8c}{gpio.\+c}} \\*This file provides code for the configuration of all used GPIO pins }{\pageref{gpio_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Src/\mbox{\hyperlink{main_8c}{main.\+c}} \\*Point d\textquotesingle{}entrée principal du projet STM32 }{\pageref{main_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Src/\mbox{\hyperlink{shell_8c}{shell.\+c}} }{\pageref{shell_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Src/\mbox{\hyperlink{stm32g4xx__hal__msp_8c}{stm32g4xx\+\_\+hal\+\_\+msp.\+c}} \\*This file provides code for the MSP Initialization and de-\/\+Initialization codes }{\pageref{stm32g4xx__hal__msp_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Src/\mbox{\hyperlink{stm32g4xx__hal__timebase__tim_8c}{stm32g4xx\+\_\+hal\+\_\+timebase\+\_\+tim.\+c}} \\*HAL time base based on the hardware TIM }{\pageref{stm32g4xx__hal__timebase__tim_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Src/\mbox{\hyperlink{stm32g4xx__it_8c}{stm32g4xx\+\_\+it.\+c}} \\*Interrupt Service Routines }{\pageref{stm32g4xx__it_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Src/\mbox{\hyperlink{syscalls_8c}{syscalls.\+c}} \\*STM32\+Cube\+IDE Minimal System calls file }{\pageref{syscalls_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Src/\mbox{\hyperlink{sysmem_8c}{sysmem.\+c}} \\*STM32\+Cube\+IDE System Memory calls file }{\pageref{sysmem_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Src/\mbox{\hyperlink{system__stm32g4xx_8c}{system\+\_\+stm32g4xx.\+c}} \\*CMSIS Cortex-\/\+M4 Device Peripheral Access Layer System Source File }{\pageref{system__stm32g4xx_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Src/\mbox{\hyperlink{tim_8c}{tim.\+c}} \\*This file provides code for the configuration of the TIM instances }{\pageref{tim_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Src/\mbox{\hyperlink{usart_8c}{usart.\+c}} \\*This file provides code for the configuration of the USART instances }{\pageref{usart_8c}}{}
\end{DoxyCompactList}
