\doxysection{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Src/gpio.c File Reference}
\hypertarget{gpio_8c}{}\label{gpio_8c}\index{C:/Users/PC/Documents/TP\_systeme\_acquisition\_commande/Git\_hub\_repertory/NUCLEO-\/G474RET6-\/Inverter\_Pinout/NUCLEO-\/G474RET6-\/Inverter\_Pinout/Core/Src/gpio.c@{C:/Users/PC/Documents/TP\_systeme\_acquisition\_commande/Git\_hub\_repertory/NUCLEO-\/G474RET6-\/Inverter\_Pinout/NUCLEO-\/G474RET6-\/Inverter\_Pinout/Core/Src/gpio.c}}


This file provides code for the configuration of all used GPIO pins.  


{\ttfamily \#include "{}gpio.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{gpio_8c_ac724e431d2af879252de35615be2bdea}{MX\+\_\+\+GPIO\+\_\+\+Init}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file provides code for the configuration of all used GPIO pins. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2024 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Function Documentation}
\Hypertarget{gpio_8c_ac724e431d2af879252de35615be2bdea}\index{gpio.c@{gpio.c}!MX\_GPIO\_Init@{MX\_GPIO\_Init}}
\index{MX\_GPIO\_Init@{MX\_GPIO\_Init}!gpio.c@{gpio.c}}
\doxysubsubsection{\texorpdfstring{MX\_GPIO\_Init()}{MX\_GPIO\_Init()}}
{\footnotesize\ttfamily \label{gpio_8c_ac724e431d2af879252de35615be2bdea} 
void MX\+\_\+\+GPIO\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

Configure pins as Analog Input Output EVENT\+\_\+\+OUT EXTI 