\doxysubsubsection{STM32\+G4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Includes}
\hypertarget{group___s_t_m32_g4xx___system___private___includes}{}\label{group___s_t_m32_g4xx___system___private___includes}\index{STM32G4xx\_System\_Private\_Includes@{STM32G4xx\_System\_Private\_Includes}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_t_m32_g4xx___system___private___includes_gaeafcff4f57440c60e64812dddd13e7cb}{HSE\+\_\+\+VALUE}}~24000000U
\item 
\#define \mbox{\hyperlink{group___s_t_m32_g4xx___system___private___includes_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}{HSI\+\_\+\+VALUE}}~16000000U
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\Hypertarget{group___s_t_m32_g4xx___system___private___includes_gaeafcff4f57440c60e64812dddd13e7cb}\index{STM32G4xx\_System\_Private\_Includes@{STM32G4xx\_System\_Private\_Includes}!HSE\_VALUE@{HSE\_VALUE}}
\index{HSE\_VALUE@{HSE\_VALUE}!STM32G4xx\_System\_Private\_Includes@{STM32G4xx\_System\_Private\_Includes}}
\doxysubsubsubsubsection{\texorpdfstring{HSE\_VALUE}{HSE\_VALUE}}
{\footnotesize\ttfamily \label{group___s_t_m32_g4xx___system___private___includes_gaeafcff4f57440c60e64812dddd13e7cb} 
\#define HSE\+\_\+\+VALUE~24000000U}

Value of the External oscillator in Hz \Hypertarget{group___s_t_m32_g4xx___system___private___includes_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}\index{STM32G4xx\_System\_Private\_Includes@{STM32G4xx\_System\_Private\_Includes}!HSI\_VALUE@{HSI\_VALUE}}
\index{HSI\_VALUE@{HSI\_VALUE}!STM32G4xx\_System\_Private\_Includes@{STM32G4xx\_System\_Private\_Includes}}
\doxysubsubsubsubsection{\texorpdfstring{HSI\_VALUE}{HSI\_VALUE}}
{\footnotesize\ttfamily \label{group___s_t_m32_g4xx___system___private___includes_gaaa8c76e274d0f6dd2cefb5d0b17fbc37} 
\#define HSI\+\_\+\+VALUE~16000000U}

Value of the Internal oscillator in Hz 