\doxysubsection{Stm32g4xx\+\_\+system}
\hypertarget{group__stm32g4xx__system}{}\label{group__stm32g4xx__system}\index{Stm32g4xx\_system@{Stm32g4xx\_system}}
\doxysubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___s_t_m32_g4xx___system___private___includes}{STM32\+G4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Includes}}
\item 
\mbox{\hyperlink{group___s_t_m32_g4xx___system___private___types_definitions}{STM32\+G4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Types\+Definitions}}
\item 
\mbox{\hyperlink{group___s_t_m32_g4xx___system___private___defines}{STM32\+G4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines}}
\item 
\mbox{\hyperlink{group___s_t_m32_g4xx___system___private___macros}{STM32\+G4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Macros}}
\item 
\mbox{\hyperlink{group___s_t_m32_g4xx___system___private___variables}{STM32\+G4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Variables}}
\item 
\mbox{\hyperlink{group___s_t_m32_g4xx___system___private___function_prototypes}{STM32\+G4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Function\+Prototypes}}
\item 
\mbox{\hyperlink{group___s_t_m32_g4xx___system___private___functions}{STM32\+G4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Functions}}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\input{group___s_t_m32_g4xx___system___private___includes}
\input{group___s_t_m32_g4xx___system___private___types_definitions}
\input{group___s_t_m32_g4xx___system___private___defines}
\input{group___s_t_m32_g4xx___system___private___macros}
\input{group___s_t_m32_g4xx___system___private___variables}
\input{group___s_t_m32_g4xx___system___private___function_prototypes}
\input{group___s_t_m32_g4xx___system___private___functions}
