\doxysubsubsection{STM32\+G4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Variables}
\hypertarget{group___s_t_m32_g4xx___system___private___variables}{}\label{group___s_t_m32_g4xx___system___private___variables}\index{STM32G4xx\_System\_Private\_Variables@{STM32G4xx\_System\_Private\_Variables}}
\doxysubsubsubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{group___s_t_m32_g4xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6}\label{group___s_t_m32_g4xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6} 
uint32\+\_\+t {\bfseries System\+Core\+Clock} = \mbox{\hyperlink{stm32g4xx__hal__conf_8h_aaa8c76e274d0f6dd2cefb5d0b17fbc37}{HSI\+\_\+\+VALUE}}
\item 
\Hypertarget{group___s_t_m32_g4xx___system___private___variables_ga6e1d9cd666f0eacbfde31e9932a93466}\label{group___s_t_m32_g4xx___system___private___variables_ga6e1d9cd666f0eacbfde31e9932a93466} 
const uint8\+\_\+t {\bfseries AHBPresc\+Table} \mbox{[}16\mbox{]} = \{0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 1U, 2U, 3U, 4U, 6U, 7U, 8U, 9U\}
\item 
\Hypertarget{group___s_t_m32_g4xx___system___private___variables_ga5b4f8b768465842cf854a8f993b375e9}\label{group___s_t_m32_g4xx___system___private___variables_ga5b4f8b768465842cf854a8f993b375e9} 
const uint8\+\_\+t {\bfseries APBPresc\+Table} \mbox{[}8\mbox{]} = \{0U, 0U, 0U, 0U, 1U, 2U, 3U, 4U\}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}
