\chapter{TP\+\_\+syst\+\_\+acquisition\+\_\+commande}
\hypertarget{index}{}\label{index}\index{TP\_syst\_acquisition\_commande@{TP\_syst\_acquisition\_commande}}
Documentation complète du projet STM32 \+: Contrôle moteur, acquisition de données et commandes shell. Voici le liens vers \doxylink{shell_8c}{Shell.\+c} où se trouve la plus grande partie du code \+: \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} \doxylink{shell_8c}{shell.\+c} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} Ce fichier sert de référence principale pour le projet. Il décrit les objectifs, la structure du projet, les fonctionnalités mises en place et les étapes de chaque TP.

Documentation complète du projet STM32 \+: Contrôle moteur, acquisition de données et commandes shell. Voici le liens vers \doxylink{shell_8c}{Shell.\+c} où se trouve la plus grande partie du code \+: \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} \doxylink{shell_8c}{shell.\+c} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} Ce fichier sert de référence principale pour le projet. Il décrit les objectifs, la structure du projet, les fonctionnalités mises en place et les étapes de chaque TP.  

Ce projet se compose de plusieurs étapes (Tps 1 à 3) où les fonctionnalités sont progressivement ajoutées.

Objectifs du projet \+:
\begin{DoxyItemize}
\item Gérer une liaison UART pour envoyer et recevoir des commandes.
\item Contrôler un moteur via PWM avec différentes commandes de vitesse.
\item Mettre en œuvre un système de mesure de courant et de vitesse.
\item Assurer une commande en boucle ouverte et effectuer des tests avec un oscilloscope. 
\end{DoxyItemize}\hypertarget{index_ShellDocumentation}{}\doxysection{\texorpdfstring{Documentation du shell UART}{Documentation du shell UART}}\label{index_ShellDocumentation}
Pour consulter la documentation détaillée du shell, veuillez vous référer au fichier \begin{DoxySeeAlso}{See also}
\doxylink{shell_8c}{shell.\+c}. 
\end{DoxySeeAlso}
\begin{DoxyAuthor}{Author}
Selim Farci \& Loïc Menoret 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2024 
\end{DoxyDate}
\hypertarget{index_intro}{}\doxysection{\texorpdfstring{Introduction}{Introduction}}\label{index_intro}
Ce projet a pour but de réaliser une interface de commande d\textquotesingle{}un moteur électrique à l\textquotesingle{}aide de la carte STM32-\/\+G474\+RE. Nous utiliserons la liaison UART pour interagir avec le système, envoyer des commandes de contrôle moteur, et lire des mesures. Le projet s\textquotesingle{}articule en plusieurs TP, avec chaque étape construite sur la précédente.\hypertarget{index_autotoc_md0}{}\doxysubsubsection{\texorpdfstring{Objectifs du projet \+:}{Objectifs du projet \+:}}\label{index_autotoc_md0}

\begin{DoxyItemize}
\item Mettre en place une communication via UART pour envoyer des commandes de gestion moteur.
\item Générer des signaux PWM pour contrôler la vitesse du moteur.
\item Mesurer le courant et la vitesse du moteur pour effectuer un contrôle en boucle ouverte.
\end{DoxyItemize}

Ce projet sera réalisé en trois étapes \+:
\begin{DoxyItemize}
\item {\bfseries{TP1}} \+: Configurer la liaison UART et les premières commandes simples.
\item {\bfseries{TP2}} \+: Gérer la génération de PWM et commander la vitesse du moteur.
\item {\bfseries{TP3}} \+: Implémenter la commande en boucle ouverte, mesurer la vitesse et le courant. 
\end{DoxyItemize}\hypertarget{index_arch}{}\doxysection{\texorpdfstring{Architecture générale}{Architecture générale}}\label{index_arch}
Le projet est structuré autour de trois étapes principales, chacune ajoutant des fonctionnalités à la fois logicielles et matérielles \+:

{\bfseries{TP1 \+: Console UART}}
\begin{DoxyItemize}
\item Mise en place de la communication série pour envoyer des commandes.
\item Commandes disponibles \+: {\ttfamily help}, {\ttfamily pinout}, {\ttfamily start}, {\ttfamily stop}, {\ttfamily speed}.
\item L\textquotesingle{}écho des caractères envoyés est activé pour confirmer la réception.
\item La détection du caractère {\ttfamily ENTER} permet d\textquotesingle{}exécuter des commandes.
\end{DoxyItemize}

{\bfseries{TP2 \+: Commande MCC basique}}
\begin{DoxyItemize}
\item Génération de signaux PWM pour contrôler la vitesse du moteur.
\item Commande de vitesse via UART (par exemple, {\ttfamily speed XXXX}).
\item Activation/désactivation du moteur avec les commandes {\ttfamily start} et {\ttfamily stop}.
\end{DoxyItemize}

{\bfseries{TP3 \+: Commande en boucle ouverte et mesure de courant et vitesse}}
\begin{DoxyItemize}
\item Mesure du courant avec un capteur et acquisition via ADC.
\item Mise en place d\textquotesingle{}une acquisition synchrone entre la génération des PWM et la lecture des capteurs.
\item Commande de vitesse avec montée progressive.
\end{DoxyItemize}\hypertarget{index_autotoc_md1}{}\doxysubsubsection{\texorpdfstring{Schéma simplifié de l\textquotesingle{}architecture \+:}{Schéma simplifié de l\textquotesingle{}architecture \+:}}\label{index_autotoc_md1}

\begin{DoxyCode}{0}
\DoxyCodeLine{+-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/+}
\DoxyCodeLine{|\ Interface\ utilisateur\ (Shell)\ |}
\DoxyCodeLine{+-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/+}
\DoxyCodeLine{\ \ \ \ \ \ \ \ |}
\DoxyCodeLine{\ \ \ \ \ \ \ \ v}
\DoxyCodeLine{+-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/+}
\DoxyCodeLine{|\ \ \ \ \ \ Interprétation\ des\ \ \ \ \ \ |}
\DoxyCodeLine{|\ \ \ Commandes\ Shell\ (UART)\ \ \ \ \ |}
\DoxyCodeLine{+-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/+}
\DoxyCodeLine{\ \ \ \ \ \ \ \ |}
\DoxyCodeLine{\ \ \ \ \ \ \ \ v}
\DoxyCodeLine{+-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/+}
\DoxyCodeLine{|\ Périphériques\ STM32\ (PWM,\ ADC)\ \ |}
\DoxyCodeLine{|\ \ -\/\ Contrôle\ moteur\ \ \ \ \ \ \ \ \ \ \ \ \ \ |}
\DoxyCodeLine{|\ \ -\/\ Acquisition\ capteurs\ \ \ \ \ \ \ \ \ |}
\DoxyCodeLine{+-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/+}

\end{DoxyCode}
 \hypertarget{index_features}{}\doxysection{\texorpdfstring{Fonctionnalités principales}{Fonctionnalités principales}}\label{index_features}
Ce projet implémente plusieurs fonctionnalités principales \+:

{\bfseries{1. Commande via UART (TP1)}} \+:
\begin{DoxyItemize}
\item Envoi de commandes simples via UART pour interagir avec le système.
\item Commandes disponibles \+:
\begin{DoxyItemize}
\item {\ttfamily help} \+: Affiche toutes les commandes disponibles.
\item {\ttfamily pinout} \+: Affiche les broches de la carte et leur fonction.
\item {\ttfamily start} \+: Active le moteur (message "{}\+Power ON"{}).
\item {\ttfamily stop} \+: Désactive le moteur (message "{}\+Power OFF"{}).
\item {\ttfamily speed XXXX} \+: Commande de vitesse pour ajuster la PWM.
\end{DoxyItemize}
\end{DoxyItemize}

{\bfseries{2. Commande du moteur via PWM (TP2)}} \+:
\begin{DoxyItemize}
\item Génération de 4 signaux PWM sur les pins U et V pour contrôler un hacheur.
\item Fréquence PWM \+: 20 k\+Hz.
\item Rapport cyclique fixé à 60\% pour les tests.
\item Commande de la vitesse via UART avec la commande {\ttfamily speed XXXX}, permettant d\textquotesingle{}ajuster le rapport cyclique de la PWM.
\end{DoxyItemize}

{\bfseries{3. Mesure de courant et de vitesse (TP3)}} \+:
\begin{DoxyItemize}
\item Utilisation des ADC pour mesurer le courant et la vitesse du moteur.
\item Synchronisation de l\textquotesingle{}acquisition avec la génération des PWM via le timer.
\item Acquisition des données avec DMA pour une mesure à intervalles réguliers. 
\end{DoxyItemize}