\doxysection{main.\+h}
\hypertarget{main_8h_source}{}\label{main_8h_source}\index{C:/Users/PC/Documents/TP\_systeme\_acquisition\_commande/Git\_hub\_repertory/NUCLEO-\/G474RET6-\/Inverter\_Pinout/NUCLEO-\/G474RET6-\/Inverter\_Pinout/Core/Inc/main.h@{C:/Users/PC/Documents/TP\_systeme\_acquisition\_commande/Git\_hub\_repertory/NUCLEO-\/G474RET6-\/Inverter\_Pinout/NUCLEO-\/G474RET6-\/Inverter\_Pinout/Core/Inc/main.h}}
\mbox{\hyperlink{main_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ Header\ */}}
\DoxyCodeLine{00019\ \textcolor{comment}{/*\ USER\ CODE\ END\ Header\ */}}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{comment}{/*\ Define\ to\ prevent\ recursive\ inclusion\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#ifndef\ \_\_MAIN\_H}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#define\ \_\_MAIN\_H}}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00026\ \textcolor{keyword}{extern}\ \textcolor{stringliteral}{"{}C"{}}\ \{}
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{comment}{/*\ Includes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\#include\ "{}stm32g4xx\_hal.h"{}}}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \textcolor{comment}{/*\ Private\ includes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00033\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ Includes\ */}}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \textcolor{comment}{/*\ USER\ CODE\ END\ Includes\ */}}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \textcolor{comment}{/*\ Exported\ types\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00038\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ ET\ */}}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \textcolor{comment}{/*\ USER\ CODE\ END\ ET\ */}}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \textcolor{comment}{/*\ Exported\ constants\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00043\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ EC\ */}}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \textcolor{comment}{/*\ USER\ CODE\ END\ EC\ */}}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ \textcolor{comment}{/*\ Exported\ macro\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00048\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ EM\ */}}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \textcolor{comment}{/*\ USER\ CODE\ END\ EM\ */}}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \textcolor{comment}{/*\ Exported\ functions\ prototypes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00053\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8h_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ EFP\ */}}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ \textcolor{comment}{/*\ USER\ CODE\ END\ EFP\ */}}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ \textcolor{comment}{/*\ Private\ defines\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00060\ \textcolor{preprocessor}{\#define\ USR\_BTN\_Pin\ GPIO\_PIN\_13}}
\DoxyCodeLine{00061\ \textcolor{preprocessor}{\#define\ USR\_BTN\_GPIO\_Port\ GPIOC}}
\DoxyCodeLine{00062\ \textcolor{preprocessor}{\#define\ USR\_BTN\_EXTI\_IRQn\ EXTI15\_10\_IRQn}}
\DoxyCodeLine{00063\ \textcolor{preprocessor}{\#define\ U\_VPh\_Pin\ GPIO\_PIN\_0}}
\DoxyCodeLine{00064\ \textcolor{preprocessor}{\#define\ U\_VPh\_GPIO\_Port\ GPIOC}}
\DoxyCodeLine{00065\ \textcolor{preprocessor}{\#define\ W\_VPh\_Pin\ GPIO\_PIN\_1}}
\DoxyCodeLine{00066\ \textcolor{preprocessor}{\#define\ W\_VPh\_GPIO\_Port\ GPIOC}}
\DoxyCodeLine{00067\ \textcolor{preprocessor}{\#define\ Bus\_Imes\_Pin\ GPIO\_PIN\_2}}
\DoxyCodeLine{00068\ \textcolor{preprocessor}{\#define\ Bus\_Imes\_GPIO\_Port\ GPIOC}}
\DoxyCodeLine{00069\ \textcolor{preprocessor}{\#define\ V\_VPh\_Pin\ GPIO\_PIN\_3}}
\DoxyCodeLine{00070\ \textcolor{preprocessor}{\#define\ V\_VPh\_GPIO\_Port\ GPIOC}}
\DoxyCodeLine{00071\ \textcolor{preprocessor}{\#define\ Bus\_V\_Pin\ GPIO\_PIN\_0}}
\DoxyCodeLine{00072\ \textcolor{preprocessor}{\#define\ Bus\_V\_GPIO\_Port\ GPIOA}}
\DoxyCodeLine{00073\ \textcolor{preprocessor}{\#define\ U\_Imes\_Pin\ GPIO\_PIN\_1}}
\DoxyCodeLine{00074\ \textcolor{preprocessor}{\#define\ U\_Imes\_GPIO\_Port\ GPIOA}}
\DoxyCodeLine{00075\ \textcolor{preprocessor}{\#define\ USR\_LED\_Pin\ GPIO\_PIN\_5}}
\DoxyCodeLine{00076\ \textcolor{preprocessor}{\#define\ USR\_LED\_GPIO\_Port\ GPIOA}}
\DoxyCodeLine{00077\ \textcolor{preprocessor}{\#define\ U\_PWM\_L\_Pin\ GPIO\_PIN\_13}}
\DoxyCodeLine{00078\ \textcolor{preprocessor}{\#define\ U\_PWM\_L\_GPIO\_Port\ GPIOB}}
\DoxyCodeLine{00079\ \textcolor{preprocessor}{\#define\ V\_PWM\_L\_Pin\ GPIO\_PIN\_14}}
\DoxyCodeLine{00080\ \textcolor{preprocessor}{\#define\ V\_PWM\_L\_GPIO\_Port\ GPIOB}}
\DoxyCodeLine{00081\ \textcolor{preprocessor}{\#define\ W\_PWM\_L\_Pin\ GPIO\_PIN\_15}}
\DoxyCodeLine{00082\ \textcolor{preprocessor}{\#define\ W\_PWM\_L\_GPIO\_Port\ GPIOB}}
\DoxyCodeLine{00083\ \textcolor{preprocessor}{\#define\ U\_PWM\_H\_Pin\ GPIO\_PIN\_8}}
\DoxyCodeLine{00084\ \textcolor{preprocessor}{\#define\ U\_PWM\_H\_GPIO\_Port\ GPIOA}}
\DoxyCodeLine{00085\ \textcolor{preprocessor}{\#define\ V\_PWM\_H\_Pin\ GPIO\_PIN\_9}}
\DoxyCodeLine{00086\ \textcolor{preprocessor}{\#define\ V\_PWM\_H\_GPIO\_Port\ GPIOA}}
\DoxyCodeLine{00087\ \textcolor{preprocessor}{\#define\ W\_PWM\_H\_Pin\ GPIO\_PIN\_10}}
\DoxyCodeLine{00088\ \textcolor{preprocessor}{\#define\ W\_PWM\_H\_GPIO\_Port\ GPIOA}}
\DoxyCodeLine{00089\ \textcolor{preprocessor}{\#define\ T\_SWDIO\_Pin\ GPIO\_PIN\_13}}
\DoxyCodeLine{00090\ \textcolor{preprocessor}{\#define\ T\_SWDIO\_GPIO\_Port\ GPIOA}}
\DoxyCodeLine{00091\ \textcolor{preprocessor}{\#define\ T\_SWCLK\_Pin\ GPIO\_PIN\_14}}
\DoxyCodeLine{00092\ \textcolor{preprocessor}{\#define\ T\_SWCLK\_GPIO\_Port\ GPIOA}}
\DoxyCodeLine{00093\ \textcolor{preprocessor}{\#define\ NRST\_SafetyUC\_Pin\ GPIO\_PIN\_2}}
\DoxyCodeLine{00094\ \textcolor{preprocessor}{\#define\ NRST\_SafetyUC\_GPIO\_Port\ GPIOD}}
\DoxyCodeLine{00095\ \textcolor{preprocessor}{\#define\ T\_SWO\_Pin\ GPIO\_PIN\_3}}
\DoxyCodeLine{00096\ \textcolor{preprocessor}{\#define\ T\_SWO\_GPIO\_Port\ GPIOB}}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00098\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ Private\ defines\ */}}
\DoxyCodeLine{00099\ }
\DoxyCodeLine{00100\ \textcolor{comment}{/*\ USER\ CODE\ END\ Private\ defines\ */}}
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00102\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00103\ \}}
\DoxyCodeLine{00104\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00106\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ \_\_MAIN\_H\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
