\doxysection{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Src/shell.c File Reference}
\hypertarget{shell_8c}{}\label{shell_8c}\index{C:/Users/PC/Documents/TP\_systeme\_acquisition\_commande/Git\_hub\_repertory/NUCLEO-\/G474RET6-\/Inverter\_Pinout/NUCLEO-\/G474RET6-\/Inverter\_Pinout/Core/Src/shell.c@{C:/Users/PC/Documents/TP\_systeme\_acquisition\_commande/Git\_hub\_repertory/NUCLEO-\/G474RET6-\/Inverter\_Pinout/NUCLEO-\/G474RET6-\/Inverter\_Pinout/Core/Src/shell.c}}
{\ttfamily \#include "{}usart.\+h"{}}\newline
{\ttfamily \#include "{}adc.\+h"{}}\newline
{\ttfamily \#include "{}shell.\+h"{}}\newline
{\ttfamily \#include "{}tim.\+h"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{shell_8c_ac68994490daf43c2308a4b6ba93a1106}\label{shell_8c_ac68994490daf43c2308a4b6ba93a1106} 
\#define {\bfseries Pulse\+Init}~2125
\item 
\Hypertarget{shell_8c_a2ff0bbbae7a9c6f9acb6542729f615df}\label{shell_8c_a2ff0bbbae7a9c6f9acb6542729f615df} 
\#define {\bfseries Voffset}~2.\+5
\item 
\Hypertarget{shell_8c_a3267437cbfbfe35bc6d3cb508a0f32af}\label{shell_8c_a3267437cbfbfe35bc6d3cb508a0f32af} 
\#define {\bfseries Sn}~50E-\/3
\item 
\Hypertarget{shell_8c_a9fbe1090905bbac53312a1e331054457}\label{shell_8c_a9fbe1090905bbac53312a1e331054457} 
\#define {\bfseries ADC\+\_\+\+Bits}~12
\item 
\Hypertarget{shell_8c_afdaa236789d8cd59289a14f1e73cc1d7}\label{shell_8c_afdaa236789d8cd59289a14f1e73cc1d7} 
\#define {\bfseries ADC\+\_\+\+Vref}~3.\+3
\item 
\Hypertarget{shell_8c_ab7151868aabf4112076a0d462a993ee2}\label{shell_8c_ab7151868aabf4112076a0d462a993ee2} 
\#define {\bfseries ADC\+\_\+\+DMA\+\_\+\+Buffer\+\_\+\+Size}~128
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{shell_8c_ac4dffae90a69f1ac4de8bf862cb34b56}{execute\+Help}} ()
\begin{DoxyCompactList}\small\item\em Affiche les commandes disponibles du shell. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{shell_8c_a563c1feeba8e35a31879f03d2c3f1a14}{execute\+Pinout}} (void)
\begin{DoxyCompactList}\small\item\em Affiche la configuration des broches utilisées. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{shell_8c_a6710d32d66df7848d3ed3aeb30183534}{execute\+Start}} (void)
\begin{DoxyCompactList}\small\item\em Initialise les PWM et définit un rapport cyclique de 50\%. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{shell_8c_a4b3db3fcfe6c3131a5ee15548e403584}{execute\+Stop}} (void)
\begin{DoxyCompactList}\small\item\em Arrête les signaux PWM. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{shell_8c_ac548ab8c94d2b8e6ee0232ae1f71ec0a}{execute\+Speed}} (void)
\begin{DoxyCompactList}\small\item\em Modifie la valeur du raport cyclique de tous les PWM. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{shell_8c_a66d8dc02869aea026b1f27975948584b}{execute\+Current\+Value}} (void)
\begin{DoxyCompactList}\small\item\em Initialise le DMA et l\textquotesingle{}ADC. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{shell_8c_a4556806a5b39f0a5eaee548f928947e8}{execute\+Info\+Speed}} (void)
\begin{DoxyCompactList}\small\item\em Déclaration de la fonction execute\+Info\+Speed. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{shell_8c_a1e1a7212cd1e25d36ce85620f03f996e}{Shell\+\_\+\+Init}} (void)
\begin{DoxyCompactList}\small\item\em Initialisation du shell UART. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{shell_8c_ad959bfe454e415f9dcc2fbee8490cc4a}{Shell\+\_\+loop}} (void)
\begin{DoxyCompactList}\small\item\em Boucle principale du shell UART. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{shell_8c_ae494a9643f29b87d6d81e5264e60e57b}{HAL\+\_\+\+UART\+\_\+\+Rx\+Cplt\+Callback}} (UART\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}huart)
\begin{DoxyCompactList}\small\item\em Callback de l\textquotesingle{}UART. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{shell_8c_a8b893859891afe33d4bba72ba06fd381}\label{shell_8c_a8b893859891afe33d4bba72ba06fd381} 
uint8\+\_\+t {\bfseries prompt} \mbox{[}$\,$\mbox{]} = "{}user@Nucleo-\/STM32\+G431$>$$>$"{}
\item 
uint8\+\_\+t \mbox{\hyperlink{shell_8c_a835573497a60b314a9bf5a6fcac9602a}{started}} \mbox{[}$\,$\mbox{]}
\item 
\Hypertarget{shell_8c_a98a2c452a5e7053154e9f49a4cad4e98}\label{shell_8c_a98a2c452a5e7053154e9f49a4cad4e98} 
uint8\+\_\+t {\bfseries newline} \mbox{[}$\,$\mbox{]} = "{}\textbackslash{}r\textbackslash{}n"{}
\item 
\Hypertarget{shell_8c_a25205e7c6d817620c1d9f7351a817a04}\label{shell_8c_a25205e7c6d817620c1d9f7351a817a04} 
uint8\+\_\+t {\bfseries cmd\+Not\+Found} \mbox{[}$\,$\mbox{]} = "{}Command not found\textbackslash{}r\textbackslash{}n"{}
\item 
\Hypertarget{shell_8c_a9d8a518124b90c249458a5b30ab36c52}\label{shell_8c_a9d8a518124b90c249458a5b30ab36c52} 
uint32\+\_\+t {\bfseries uart\+Rx\+Received}
\item 
\Hypertarget{shell_8c_a2542ac6d4440b9e1c4a6435c55c79df3}\label{shell_8c_a2542ac6d4440b9e1c4a6435c55c79df3} 
uint8\+\_\+t {\bfseries uart\+Rx\+Buffer} \mbox{[}UART\+\_\+\+RX\+\_\+\+BUFFER\+\_\+\+SIZE\mbox{]}
\item 
\Hypertarget{shell_8c_a3f98e2db2fa0d8f0cfd87b887576207f}\label{shell_8c_a3f98e2db2fa0d8f0cfd87b887576207f} 
uint8\+\_\+t {\bfseries uart\+Tx\+Buffer} \mbox{[}UART\+\_\+\+TX\+\_\+\+BUFFER\+\_\+\+SIZE\mbox{]}
\item 
\Hypertarget{shell_8c_a6420138444b959090eda052431f8ef13}\label{shell_8c_a6420138444b959090eda052431f8ef13} 
uint32\+\_\+t {\bfseries adc\+Buffer\+\_\+\+Brut} \mbox{[}ADC\+\_\+\+DMA\+\_\+\+Buffer\+\_\+\+Size\mbox{]}
\item 
\Hypertarget{shell_8c_a90414a2a8391f16608d82df73d2d7e3f}\label{shell_8c_a90414a2a8391f16608d82df73d2d7e3f} 
uint32\+\_\+t {\bfseries adc\+Buffer\+\_\+reel} \mbox{[}ADC\+\_\+\+DMA\+\_\+\+Buffer\+\_\+\+Size\mbox{]}
\item 
\Hypertarget{shell_8c_a755c320507955b333af8919b434c80dd}\label{shell_8c_a755c320507955b333af8919b434c80dd} 
char {\bfseries cmd\+Buffer} \mbox{[}CMD\+\_\+\+BUFFER\+\_\+\+SIZE\mbox{]}
\item 
\Hypertarget{shell_8c_a53cf6ebd0848970afbf70c176bec9314}\label{shell_8c_a53cf6ebd0848970afbf70c176bec9314} 
int {\bfseries idx\+\_\+cmd}
\item 
\Hypertarget{shell_8c_a097621c7310da407a3cc4a6ae4568c56}\label{shell_8c_a097621c7310da407a3cc4a6ae4568c56} 
char \texorpdfstring{$\ast$}{*} {\bfseries argv} \mbox{[}MAX\+\_\+\+ARGS\mbox{]}
\item 
\Hypertarget{shell_8c_ad1447518f4372828b8435ae82e48499e}\label{shell_8c_ad1447518f4372828b8435ae82e48499e} 
int {\bfseries argc} = 0
\item 
\Hypertarget{shell_8c_a1d71425d9df28667d528833a4db10432}\label{shell_8c_a1d71425d9df28667d528833a4db10432} 
char \texorpdfstring{$\ast$}{*} {\bfseries token}
\item 
\Hypertarget{shell_8c_a83a0d9b47b936e62d1d68aea902883ac}\label{shell_8c_a83a0d9b47b936e62d1d68aea902883ac} 
int {\bfseries new\+Cmd\+Ready} = 0
\item 
\Hypertarget{shell_8c_a677fe1f8b3b545c43c1008d711c09da1}\label{shell_8c_a677fe1f8b3b545c43c1008d711c09da1} 
int {\bfseries Actual\+\_\+pulse\+Channel1} = Pulse\+Init
\item 
\Hypertarget{shell_8c_aa910acc4d7a88d93841e7f4356295819}\label{shell_8c_aa910acc4d7a88d93841e7f4356295819} 
int {\bfseries Actual\+\_\+pulse\+Channel2} = Pulse\+Init
\item 
\Hypertarget{shell_8c_ab559d5ba829a871e07c35395adfc7e79}\label{shell_8c_ab559d5ba829a871e07c35395adfc7e79} 
int {\bfseries period\+\_\+value} = 4250
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Selim Farci \& Loïc Menoret 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2024 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\Hypertarget{shell_8c_a66d8dc02869aea026b1f27975948584b}\index{shell.c@{shell.c}!executeCurrentValue@{executeCurrentValue}}
\index{executeCurrentValue@{executeCurrentValue}!shell.c@{shell.c}}
\doxysubsubsection{\texorpdfstring{executeCurrentValue()}{executeCurrentValue()}}
{\footnotesize\ttfamily \label{shell_8c_a66d8dc02869aea026b1f27975948584b} 
void execute\+Current\+Value (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}



Initialise le DMA et l\textquotesingle{}ADC. 


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{shell_8c_ac4dffae90a69f1ac4de8bf862cb34b56}\index{shell.c@{shell.c}!executeHelp@{executeHelp}}
\index{executeHelp@{executeHelp}!shell.c@{shell.c}}
\doxysubsubsection{\texorpdfstring{executeHelp()}{executeHelp()}}
{\footnotesize\ttfamily \label{shell_8c_ac4dffae90a69f1ac4de8bf862cb34b56} 
void execute\+Help (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Affiche les commandes disponibles du shell. 

Prototypes des fonctions du shell.

Cette fonction affiche les différentes commandes que l\textquotesingle{}utilisateur peut exécuter, ainsi que leur description.


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{shell_8c_a4556806a5b39f0a5eaee548f928947e8}\index{shell.c@{shell.c}!executeInfoSpeed@{executeInfoSpeed}}
\index{executeInfoSpeed@{executeInfoSpeed}!shell.c@{shell.c}}
\doxysubsubsection{\texorpdfstring{executeInfoSpeed()}{executeInfoSpeed()}}
{\footnotesize\ttfamily \label{shell_8c_a4556806a5b39f0a5eaee548f928947e8} 
void execute\+Info\+Speed (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}



Déclaration de la fonction execute\+Info\+Speed. 


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{shell_8c_a563c1feeba8e35a31879f03d2c3f1a14}\index{shell.c@{shell.c}!executePinout@{executePinout}}
\index{executePinout@{executePinout}!shell.c@{shell.c}}
\doxysubsubsection{\texorpdfstring{executePinout()}{executePinout()}}
{\footnotesize\ttfamily \label{shell_8c_a563c1feeba8e35a31879f03d2c3f1a14} 
void execute\+Pinout (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}



Affiche la configuration des broches utilisées. 

Cette fonction fournit une description de la configuration matérielle utilisée dans le projet.


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{shell_8c_ac548ab8c94d2b8e6ee0232ae1f71ec0a}\index{shell.c@{shell.c}!executeSpeed@{executeSpeed}}
\index{executeSpeed@{executeSpeed}!shell.c@{shell.c}}
\doxysubsubsection{\texorpdfstring{executeSpeed()}{executeSpeed()}}
{\footnotesize\ttfamily \label{shell_8c_ac548ab8c94d2b8e6ee0232ae1f71ec0a} 
void execute\+Speed (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}



Modifie la valeur du raport cyclique de tous les PWM. 

@shellparam speed + "{}\+Pourcentage du rapport cyclique"{}


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{shell_8c_a6710d32d66df7848d3ed3aeb30183534}\index{shell.c@{shell.c}!executeStart@{executeStart}}
\index{executeStart@{executeStart}!shell.c@{shell.c}}
\doxysubsubsection{\texorpdfstring{executeStart()}{executeStart()}}
{\footnotesize\ttfamily \label{shell_8c_a6710d32d66df7848d3ed3aeb30183534} 
void execute\+Start (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}



Initialise les PWM et définit un rapport cyclique de 50\%. 

Cette fonction démarre les signaux PWM sur les deux canaux et les initialise à un rapport cyclique de 50\%.


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{shell_8c_a4b3db3fcfe6c3131a5ee15548e403584}\index{shell.c@{shell.c}!executeStop@{executeStop}}
\index{executeStop@{executeStop}!shell.c@{shell.c}}
\doxysubsubsection{\texorpdfstring{executeStop()}{executeStop()}}
{\footnotesize\ttfamily \label{shell_8c_a4b3db3fcfe6c3131a5ee15548e403584} 
void execute\+Stop (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}



Arrête les signaux PWM. 

Cette fonction arrête les signaux PWM sur les deux canaux, mettant ainsi les sorties à zéro.


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{shell_8c_ae494a9643f29b87d6d81e5264e60e57b}\index{shell.c@{shell.c}!HAL\_UART\_RxCpltCallback@{HAL\_UART\_RxCpltCallback}}
\index{HAL\_UART\_RxCpltCallback@{HAL\_UART\_RxCpltCallback}!shell.c@{shell.c}}
\doxysubsubsection{\texorpdfstring{HAL\_UART\_RxCpltCallback()}{HAL\_UART\_RxCpltCallback()}}
{\footnotesize\ttfamily \label{shell_8c_ae494a9643f29b87d6d81e5264e60e57b} 
void HAL\+\_\+\+UART\+\_\+\+Rx\+Cplt\+Callback (\begin{DoxyParamCaption}\item[{UART\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{huart}{}\end{DoxyParamCaption})}



Callback de l\textquotesingle{}UART. 

Cette fonction est appelée lorsque l\textquotesingle{}UART reçoit un octet de données. Elle marque la réception d\textquotesingle{}un octet et relance la réception UART en mode interruption.


\begin{DoxyParams}{Parameters}
{\em huart} & Pointeur vers l\textquotesingle{}instance UART \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{shell_8c_a1e1a7212cd1e25d36ce85620f03f996e}\index{shell.c@{shell.c}!Shell\_Init@{Shell\_Init}}
\index{Shell\_Init@{Shell\_Init}!shell.c@{shell.c}}
\doxysubsubsection{\texorpdfstring{Shell\_Init()}{Shell\_Init()}}
{\footnotesize\ttfamily \label{shell_8c_a1e1a7212cd1e25d36ce85620f03f996e} 
void Shell\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}



Initialisation du shell UART. 

Cette fonction configure le shell UART, initialisant les buffers et démarrant la réception UART en mode interruption. Elle affiche un message de bienvenue et invite l\textquotesingle{}utilisateur à entrer une commande.


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{shell_8c_ad959bfe454e415f9dcc2fbee8490cc4a}\index{shell.c@{shell.c}!Shell\_loop@{Shell\_loop}}
\index{Shell\_loop@{Shell\_loop}!shell.c@{shell.c}}
\doxysubsubsection{\texorpdfstring{Shell\_loop()}{Shell\_loop()}}
{\footnotesize\ttfamily \label{shell_8c_ad959bfe454e415f9dcc2fbee8490cc4a} 
void Shell\+\_\+loop (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}



Boucle principale du shell UART. 

Cette fonction gère la réception et l\textquotesingle{}exécution des commandes envoyées par l\textquotesingle{}utilisateur.


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}


\doxysubsection{Variable Documentation}
\Hypertarget{shell_8c_a835573497a60b314a9bf5a6fcac9602a}\index{shell.c@{shell.c}!started@{started}}
\index{started@{started}!shell.c@{shell.c}}
\doxysubsubsection{\texorpdfstring{started}{started}}
{\footnotesize\ttfamily \label{shell_8c_a835573497a60b314a9bf5a6fcac9602a} 
uint8\+\_\+t started\mbox{[}$\,$\mbox{]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)n*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*"{}}}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)n|\ Welcome\ on\ Nucleo-\/STM32G431\ |"{}}}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)n*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*"{}}}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)n"{}}}

\end{DoxyCode}
