\doxysection{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Src/stm32g4xx\+\_\+hal\+\_\+timebase\+\_\+tim.c File Reference}
\hypertarget{stm32g4xx__hal__timebase__tim_8c}{}\label{stm32g4xx__hal__timebase__tim_8c}\index{C:/Users/PC/Documents/TP\_systeme\_acquisition\_commande/Git\_hub\_repertory/NUCLEO-\/G474RET6-\/Inverter\_Pinout/NUCLEO-\/G474RET6-\/Inverter\_Pinout/Core/Src/stm32g4xx\_hal\_timebase\_tim.c@{C:/Users/PC/Documents/TP\_systeme\_acquisition\_commande/Git\_hub\_repertory/NUCLEO-\/G474RET6-\/Inverter\_Pinout/NUCLEO-\/G474RET6-\/Inverter\_Pinout/Core/Src/stm32g4xx\_hal\_timebase\_tim.c}}


HAL time base based on the hardware TIM.  


{\ttfamily \#include "{}stm32g4xx\+\_\+hal.\+h"{}}\newline
{\ttfamily \#include "{}stm32g4xx\+\_\+hal\+\_\+tim.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
HAL\+\_\+\+Status\+Type\+Def \mbox{\hyperlink{stm32g4xx__hal__timebase__tim_8c_a879cdb21ef051eb81ec51c18147397d5}{HAL\+\_\+\+Init\+Tick}} (uint32\+\_\+t Tick\+Priority)
\begin{DoxyCompactList}\small\item\em This function configures the TIM6 as a time base source. The time source is configured to have 1ms time base with a dedicated Tick interrupt priority. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32g4xx__hal__timebase__tim_8c_aaf651af2afe688a991c657f64f8fa5f9}{HAL\+\_\+\+Suspend\+Tick}} (void)
\begin{DoxyCompactList}\small\item\em Suspend Tick increment. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32g4xx__hal__timebase__tim_8c_a24e0ee9dae1ec0f9d19200f5575ff790}{HAL\+\_\+\+Resume\+Tick}} (void)
\begin{DoxyCompactList}\small\item\em Resume Tick increment. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{stm32g4xx__hal__timebase__tim_8c_a1564492831a79fa18466467c3420c3c3}\label{stm32g4xx__hal__timebase__tim_8c_a1564492831a79fa18466467c3420c3c3} 
TIM\+\_\+\+Handle\+Type\+Def {\bfseries htim6}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
HAL time base based on the hardware TIM. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2023 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Function Documentation}
\Hypertarget{stm32g4xx__hal__timebase__tim_8c_a879cdb21ef051eb81ec51c18147397d5}\index{stm32g4xx\_hal\_timebase\_tim.c@{stm32g4xx\_hal\_timebase\_tim.c}!HAL\_InitTick@{HAL\_InitTick}}
\index{HAL\_InitTick@{HAL\_InitTick}!stm32g4xx\_hal\_timebase\_tim.c@{stm32g4xx\_hal\_timebase\_tim.c}}
\doxysubsubsection{\texorpdfstring{HAL\_InitTick()}{HAL\_InitTick()}}
{\footnotesize\ttfamily \label{stm32g4xx__hal__timebase__tim_8c_a879cdb21ef051eb81ec51c18147397d5} 
HAL\+\_\+\+Status\+Type\+Def HAL\+\_\+\+Init\+Tick (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{Tick\+Priority}{}\end{DoxyParamCaption})}



This function configures the TIM6 as a time base source. The time source is configured to have 1ms time base with a dedicated Tick interrupt priority. 

\begin{DoxyNote}{Note}
This function is called automatically at the beginning of program after reset by HAL\+\_\+\+Init() or at any time when clock is configured, by HAL\+\_\+\+RCC\+\_\+\+Clock\+Config(). 
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
{\em Tick\+Priority} & Tick interrupt priority. \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em HAL} & status \\
\hline
\end{DoxyRetVals}
\Hypertarget{stm32g4xx__hal__timebase__tim_8c_a24e0ee9dae1ec0f9d19200f5575ff790}\index{stm32g4xx\_hal\_timebase\_tim.c@{stm32g4xx\_hal\_timebase\_tim.c}!HAL\_ResumeTick@{HAL\_ResumeTick}}
\index{HAL\_ResumeTick@{HAL\_ResumeTick}!stm32g4xx\_hal\_timebase\_tim.c@{stm32g4xx\_hal\_timebase\_tim.c}}
\doxysubsubsection{\texorpdfstring{HAL\_ResumeTick()}{HAL\_ResumeTick()}}
{\footnotesize\ttfamily \label{stm32g4xx__hal__timebase__tim_8c_a24e0ee9dae1ec0f9d19200f5575ff790} 
void HAL\+\_\+\+Resume\+Tick (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}



Resume Tick increment. 

\begin{DoxyNote}{Note}
Enable the tick increment by Enabling TIM6 update interrupt. 
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{stm32g4xx__hal__timebase__tim_8c_aaf651af2afe688a991c657f64f8fa5f9}\index{stm32g4xx\_hal\_timebase\_tim.c@{stm32g4xx\_hal\_timebase\_tim.c}!HAL\_SuspendTick@{HAL\_SuspendTick}}
\index{HAL\_SuspendTick@{HAL\_SuspendTick}!stm32g4xx\_hal\_timebase\_tim.c@{stm32g4xx\_hal\_timebase\_tim.c}}
\doxysubsubsection{\texorpdfstring{HAL\_SuspendTick()}{HAL\_SuspendTick()}}
{\footnotesize\ttfamily \label{stm32g4xx__hal__timebase__tim_8c_aaf651af2afe688a991c657f64f8fa5f9} 
void HAL\+\_\+\+Suspend\+Tick (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}



Suspend Tick increment. 

\begin{DoxyNote}{Note}
Disable the tick increment by disabling TIM6 update interrupt. 
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
