\doxysection{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Inc/tim.h File Reference}
\hypertarget{tim_8h}{}\label{tim_8h}\index{C:/Users/PC/Documents/TP\_systeme\_acquisition\_commande/Git\_hub\_repertory/NUCLEO-\/G474RET6-\/Inverter\_Pinout/NUCLEO-\/G474RET6-\/Inverter\_Pinout/Core/Inc/tim.h@{C:/Users/PC/Documents/TP\_systeme\_acquisition\_commande/Git\_hub\_repertory/NUCLEO-\/G474RET6-\/Inverter\_Pinout/NUCLEO-\/G474RET6-\/Inverter\_Pinout/Core/Inc/tim.h}}


This file contains all the function prototypes for the \doxylink{tim_8c}{tim.\+c} file.  


{\ttfamily \#include "{}main.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{tim_8h_ad1f9d42690163f73f73e5b820c81ca14}\label{tim_8h_ad1f9d42690163f73f73e5b820c81ca14} 
void {\bfseries MX\+\_\+\+TIM1\+\_\+\+Init} (void)
\item 
\Hypertarget{tim_8h_a7912f2916786a2c33cb6fb8259ade58c}\label{tim_8h_a7912f2916786a2c33cb6fb8259ade58c} 
void {\bfseries MX\+\_\+\+TIM3\+\_\+\+Init} (void)
\item 
void \mbox{\hyperlink{tim_8h_ae70bce6c39d0b570a7523b86738cec4b}{HAL\+\_\+\+TIM\+\_\+\+Msp\+Post\+Init}} (TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}htim)
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{tim_8h_a25fc663547539bc49fecc0011bd76ab5}\label{tim_8h_a25fc663547539bc49fecc0011bd76ab5} 
TIM\+\_\+\+Handle\+Type\+Def {\bfseries htim1}
\item 
\Hypertarget{tim_8h_aac3d2c59ee0e3bbae1b99529a154eb62}\label{tim_8h_aac3d2c59ee0e3bbae1b99529a154eb62} 
TIM\+\_\+\+Handle\+Type\+Def {\bfseries htim3}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains all the function prototypes for the \doxylink{tim_8c}{tim.\+c} file. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2024 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Function Documentation}
\Hypertarget{tim_8h_ae70bce6c39d0b570a7523b86738cec4b}\index{tim.h@{tim.h}!HAL\_TIM\_MspPostInit@{HAL\_TIM\_MspPostInit}}
\index{HAL\_TIM\_MspPostInit@{HAL\_TIM\_MspPostInit}!tim.h@{tim.h}}
\doxysubsubsection{\texorpdfstring{HAL\_TIM\_MspPostInit()}{HAL\_TIM\_MspPostInit()}}
{\footnotesize\ttfamily \label{tim_8h_ae70bce6c39d0b570a7523b86738cec4b} 
void HAL\+\_\+\+TIM\+\_\+\+Msp\+Post\+Init (\begin{DoxyParamCaption}\item[{TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{htim}{}\end{DoxyParamCaption})}

TIM1 GPIO Configuration PB13 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} TIM1\+\_\+\+CH1N PB14 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} TIM1\+\_\+\+CH2N PB15 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} TIM1\+\_\+\+CH3N PA8 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} TIM1\+\_\+\+CH1 PA9 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} TIM1\+\_\+\+CH2