\doxysection{Topics}
Here is a list of all topics with brief descriptions\+:\begin{DoxyCompactList}
\item \contentsline{section}{CMSIS}{\pageref{group___c_m_s_i_s}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Stm32g4xx\+\_\+system}{\pageref{group__stm32g4xx__system}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{STM32\+G4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Includes}{\pageref{group___s_t_m32_g4xx___system___private___includes}}{}
\item \contentsline{section}{STM32\+G4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Types\+Definitions}{\pageref{group___s_t_m32_g4xx___system___private___types_definitions}}{}
\item \contentsline{section}{STM32\+G4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines}{\pageref{group___s_t_m32_g4xx___system___private___defines}}{}
\item \contentsline{section}{STM32\+G4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Macros}{\pageref{group___s_t_m32_g4xx___system___private___macros}}{}
\item \contentsline{section}{STM32\+G4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Variables}{\pageref{group___s_t_m32_g4xx___system___private___variables}}{}
\item \contentsline{section}{STM32\+G4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Function\+Prototypes}{\pageref{group___s_t_m32_g4xx___system___private___function_prototypes}}{}
\item \contentsline{section}{STM32\+G4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Functions}{\pageref{group___s_t_m32_g4xx___system___private___functions}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
