\doxysection{usart.\+h}
\hypertarget{usart_8h_source}{}\label{usart_8h_source}\index{C:/Users/PC/Documents/TP\_systeme\_acquisition\_commande/Git\_hub\_repertory/NUCLEO-\/G474RET6-\/Inverter\_Pinout/NUCLEO-\/G474RET6-\/Inverter\_Pinout/Core/Inc/usart.h@{C:/Users/PC/Documents/TP\_systeme\_acquisition\_commande/Git\_hub\_repertory/NUCLEO-\/G474RET6-\/Inverter\_Pinout/NUCLEO-\/G474RET6-\/Inverter\_Pinout/Core/Inc/usart.h}}
\mbox{\hyperlink{usart_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ Header\ */}}
\DoxyCodeLine{00019\ \textcolor{comment}{/*\ USER\ CODE\ END\ Header\ */}}
\DoxyCodeLine{00020\ \textcolor{comment}{/*\ Define\ to\ prevent\ recursive\ inclusion\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#ifndef\ \_\_USART\_H\_\_}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#define\ \_\_USART\_H\_\_}}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00025\ \textcolor{keyword}{extern}\ \textcolor{stringliteral}{"{}C"{}}\ \{}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{comment}{/*\ Includes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{main_8h}{main.h}}"{}}}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ Includes\ */}}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \textcolor{comment}{/*\ USER\ CODE\ END\ Includes\ */}}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \textcolor{keyword}{extern}\ UART\_HandleTypeDef\ huart2;}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \textcolor{keyword}{extern}\ UART\_HandleTypeDef\ huart3;}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ Private\ defines\ */}}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \textcolor{comment}{/*\ USER\ CODE\ END\ Private\ defines\ */}}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \textcolor{keywordtype}{void}\ MX\_USART2\_UART\_Init(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00044\ \textcolor{keywordtype}{void}\ MX\_USART3\_UART\_Init(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ Prototypes\ */}}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \textcolor{comment}{/*\ USER\ CODE\ END\ Prototypes\ */}}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00051\ \}}
\DoxyCodeLine{00052\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ \_\_USART\_H\_\_\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00055\ }

\end{DoxyCode}
