\doxysection{C\+:/\+Users/\+PC/\+Documents/\+TP\+\_\+systeme\+\_\+acquisition\+\_\+commande/\+Git\+\_\+hub\+\_\+repertory/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+NUCLEO-\/\+G474\+RET6-\/\+Inverter\+\_\+\+Pinout/\+Core/\+Inc/usart.h File Reference}
\hypertarget{usart_8h}{}\label{usart_8h}\index{C:/Users/PC/Documents/TP\_systeme\_acquisition\_commande/Git\_hub\_repertory/NUCLEO-\/G474RET6-\/Inverter\_Pinout/NUCLEO-\/G474RET6-\/Inverter\_Pinout/Core/Inc/usart.h@{C:/Users/PC/Documents/TP\_systeme\_acquisition\_commande/Git\_hub\_repertory/NUCLEO-\/G474RET6-\/Inverter\_Pinout/NUCLEO-\/G474RET6-\/Inverter\_Pinout/Core/Inc/usart.h}}


This file contains all the function prototypes for the \doxylink{usart_8c}{usart.\+c} file.  


{\ttfamily \#include "{}main.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{usart_8h_a052088fe5bb3f807a4b2502e664fd4fd}\label{usart_8h_a052088fe5bb3f807a4b2502e664fd4fd} 
void {\bfseries MX\+\_\+\+USART2\+\_\+\+UART\+\_\+\+Init} (void)
\item 
\Hypertarget{usart_8h_a3d04b903a77089f6ce08dd0bf1c81a81}\label{usart_8h_a3d04b903a77089f6ce08dd0bf1c81a81} 
void {\bfseries MX\+\_\+\+USART3\+\_\+\+UART\+\_\+\+Init} (void)
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{usart_8h_aa9479c261d65eecedd3d9582f7f0f89c}\label{usart_8h_aa9479c261d65eecedd3d9582f7f0f89c} 
UART\+\_\+\+Handle\+Type\+Def {\bfseries huart2}
\item 
\Hypertarget{usart_8h_ab7c63c1b0f65db92b6a4ea19edf957e1}\label{usart_8h_ab7c63c1b0f65db92b6a4ea19edf957e1} 
UART\+\_\+\+Handle\+Type\+Def {\bfseries huart3}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains all the function prototypes for the \doxylink{usart_8c}{usart.\+c} file. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2024 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 