<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="adc_8h_source.html"/>
<a href="dma_8h_source.html"/>
<a href="gpio_8h_source.html"/>
<a href="main_8h_source.html"/>
<a href="shell_8h_source.html"/>
<a href="stm32g4xx__hal__conf_8h_source.html"/>
<a href="stm32g4xx__it_8h_source.html"/>
<a href="tim_8h_source.html"/>
<a href="usart_8h_source.html"/>
<a href="adc_8h.html"/>
<a href="dma_8h.html"/>
<a href="gpio_8h.html"/>
<a href="main_8h.html"/>
<a href="stm32g4xx__hal__conf_8h.html"/>
<a href="stm32g4xx__it_8h.html"/>
<a href="tim_8h.html"/>
<a href="usart_8h.html"/>
<a href="adc_8c.html"/>
<a href="dma_8c.html"/>
<a href="gpio_8c.html"/>
<a href="main_8c.html"/>
<a href="shell_8c.html"/>
<a href="stm32g4xx__hal__msp_8c.html"/>
<a href="stm32g4xx__hal__timebase__tim_8c.html"/>
<a href="stm32g4xx__it_8c.html"/>
<a href="syscalls_8c.html"/>
<a href="sysmem_8c.html"/>
<a href="system__stm32g4xx_8c.html"/>
<a href="tim_8c.html"/>
<a href="usart_8c.html"/>
<a href="group___c_m_s_i_s.html"/>
<a href="group__stm32g4xx__system.html"/>
<a href="group___s_t_m32_g4xx___system___private___includes.html"/>
<a href="group___s_t_m32_g4xx___system___private___types_definitions.html"/>
<a href="group___s_t_m32_g4xx___system___private___defines.html"/>
<a href="group___s_t_m32_g4xx___system___private___macros.html"/>
<a href="group___s_t_m32_g4xx___system___private___variables.html"/>
<a href="group___s_t_m32_g4xx___system___private___function_prototypes.html"/>
<a href="group___s_t_m32_g4xx___system___private___functions.html"/>
<a href="dir_10c4dfcf247417ba4c9e88961ade293d.html"/>
<a href="dir_f396504afdc959660871b003fa10164d.html"/>
<a href="dir_ed0803d65765ccf3e14e22ae73e01e8d.html"/>
<a href="dir_a1bb0cafff1f6b9caca02b183dda8cf8.html"/>
<a href="dir_1e79dc449f0726f74d7f20340bc16131.html"/>
<a href="dir_2bcc997b40846b648b3410701257aa77.html"/>
<a href="dir_e70534e8347e763f874aa80e8fbc1311.html"/>
<a href="dir_ccc61ca7d3a2fb192cba83ff9ae41d58.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="topics.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="adc_8c.html"/>
<a href="adc_8c.html#a101e2e3433dfe72bbbd0ae3a84489263"/>
<a href="adc_8c.html#a3f61f2c2af0f122f81a87af8ad7b4360"/>
<a href="adc_8c.html#ac3139540667c403c5dfd37a99c610b1c"/>
<a href="adc_8c.html#acccd58aa70215a6b184ad242312ffd0c"/>
<a href="adc_8h.html"/>
<a href="adc_8h.html#a101e2e3433dfe72bbbd0ae3a84489263"/>
<a href="adc_8h.html#acccd58aa70215a6b184ad242312ffd0c"/>
<a href="dir_10c4dfcf247417ba4c9e88961ade293d.html"/>
<a href="dir_1e79dc449f0726f74d7f20340bc16131.html"/>
<a href="dir_2bcc997b40846b648b3410701257aa77.html"/>
<a href="dir_a1bb0cafff1f6b9caca02b183dda8cf8.html"/>
<a href="dir_ccc61ca7d3a2fb192cba83ff9ae41d58.html"/>
<a href="dir_e70534e8347e763f874aa80e8fbc1311.html"/>
<a href="dir_ed0803d65765ccf3e14e22ae73e01e8d.html"/>
<a href="dir_f396504afdc959660871b003fa10164d.html"/>
<a href="dma_8c.html"/>
<a href="dma_8c.html#a323249dac769f9855c10b4ec9446b707"/>
<a href="dma_8h.html"/>
<a href="dma_8h.html#a323249dac769f9855c10b4ec9446b707"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_func.html"/>
<a href="gpio_8c.html"/>
<a href="gpio_8c.html#ac724e431d2af879252de35615be2bdea"/>
<a href="gpio_8h.html"/>
<a href="gpio_8h.html#ac724e431d2af879252de35615be2bdea"/>
<a href="group___c_m_s_i_s.html"/>
<a href="group___s_t_m32_g4xx___system___private___defines.html"/>
<a href="group___s_t_m32_g4xx___system___private___function_prototypes.html"/>
<a href="group___s_t_m32_g4xx___system___private___functions.html"/>
<a href="group___s_t_m32_g4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2"/>
<a href="group___s_t_m32_g4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f"/>
<a href="group___s_t_m32_g4xx___system___private___includes.html"/>
<a href="group___s_t_m32_g4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37"/>
<a href="group___s_t_m32_g4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb"/>
<a href="group___s_t_m32_g4xx___system___private___macros.html"/>
<a href="group___s_t_m32_g4xx___system___private___types_definitions.html"/>
<a href="group___s_t_m32_g4xx___system___private___variables.html"/>
<a href="group__stm32g4xx__system.html"/>
<a href="index.html"/>
<a href="index.html#ShellDocumentation"/>
<a href="index.html#arch"/>
<a href="index.html#autotoc_md0"/>
<a href="index.html#autotoc_md1"/>
<a href="index.html#features"/>
<a href="index.html#intro"/>
<a href="main_8c.html"/>
<a href="main_8c.html#a1730ffe1e560465665eb47d9264826f9"/>
<a href="main_8c.html#a70af21c671abfcc773614a9a4f63d920"/>
<a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe"/>
<a href="main_8c.html#a8a3b0ad512a6e6c6157440b68d395eac"/>
<a href="main_8h.html"/>
<a href="main_8h.html#a1730ffe1e560465665eb47d9264826f9"/>
<a href="shell_8c.html"/>
<a href="shell_8c.html#a1e1a7212cd1e25d36ce85620f03f996e"/>
<a href="shell_8c.html#a4556806a5b39f0a5eaee548f928947e8"/>
<a href="shell_8c.html#a4b3db3fcfe6c3131a5ee15548e403584"/>
<a href="shell_8c.html#a563c1feeba8e35a31879f03d2c3f1a14"/>
<a href="shell_8c.html#a66d8dc02869aea026b1f27975948584b"/>
<a href="shell_8c.html#a6710d32d66df7848d3ed3aeb30183534"/>
<a href="shell_8c.html#ac4dffae90a69f1ac4de8bf862cb34b56"/>
<a href="shell_8c.html#ac548ab8c94d2b8e6ee0232ae1f71ec0a"/>
<a href="shell_8c.html#ad959bfe454e415f9dcc2fbee8490cc4a"/>
<a href="shell_8c.html#ae494a9643f29b87d6d81e5264e60e57b"/>
<a href="shell_8h_source.html"/>
<a href="stm32g4xx__hal__conf_8h.html"/>
<a href="stm32g4xx__hal__conf_8h.html#a47f01e5e3f2edfa94bf74c08835f3875"/>
<a href="stm32g4xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9"/>
<a href="stm32g4xx__hal__conf_8h.html#a4c6fab687afc7ba4469b1b2d34472358"/>
<a href="stm32g4xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21"/>
<a href="stm32g4xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f"/>
<a href="stm32g4xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d"/>
<a href="stm32g4xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462"/>
<a href="stm32g4xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f"/>
<a href="stm32g4xx__hal__conf_8h.html#a8c47c935e91e70569098b41718558648"/>
<a href="stm32g4xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37"/>
<a href="stm32g4xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4"/>
<a href="stm32g4xx__hal__conf_8h.html#acc33abd5393affd16cc4a1397839dfe4"/>
<a href="stm32g4xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e"/>
<a href="stm32g4xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb"/>
<a href="stm32g4xx__hal__msp_8c.html"/>
<a href="stm32g4xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f"/>
<a href="stm32g4xx__hal__timebase__tim_8c.html"/>
<a href="stm32g4xx__hal__timebase__tim_8c.html#a24e0ee9dae1ec0f9d19200f5575ff790"/>
<a href="stm32g4xx__hal__timebase__tim_8c.html#a879cdb21ef051eb81ec51c18147397d5"/>
<a href="stm32g4xx__hal__timebase__tim_8c.html#aaf651af2afe688a991c657f64f8fa5f9"/>
<a href="stm32g4xx__it_8c.html"/>
<a href="stm32g4xx__it_8c.html#a038925942e00a6fbbd0c89ac861cdded"/>
<a href="stm32g4xx__it_8c.html#a0839a45f331c4c067939b9c4533bbf4d"/>
<a href="stm32g4xx__it_8c.html#a0ca6fd0e6f77921dd1123539857ba0a8"/>
<a href="stm32g4xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647"/>
<a href="stm32g4xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea"/>
<a href="stm32g4xx__it_8c.html#a3150f74512510287a942624aa9b44cc5"/>
<a href="stm32g4xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce"/>
<a href="stm32g4xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623"/>
<a href="stm32g4xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc"/>
<a href="stm32g4xx__it_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9"/>
<a href="stm32g4xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3"/>
<a href="stm32g4xx__it_8c.html#ab5e09814056d617c521549e542639b7e"/>
<a href="stm32g4xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0"/>
<a href="stm32g4xx__it_8h.html"/>
<a href="stm32g4xx__it_8h.html#a038925942e00a6fbbd0c89ac861cdded"/>
<a href="stm32g4xx__it_8h.html#a0839a45f331c4c067939b9c4533bbf4d"/>
<a href="stm32g4xx__it_8h.html#a0ca6fd0e6f77921dd1123539857ba0a8"/>
<a href="stm32g4xx__it_8h.html#a1d98923de2ed6b7309b66f9ba2971647"/>
<a href="stm32g4xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea"/>
<a href="stm32g4xx__it_8h.html#a3150f74512510287a942624aa9b44cc5"/>
<a href="stm32g4xx__it_8h.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce"/>
<a href="stm32g4xx__it_8h.html#a6303e1f258cbdc1f970ce579cc015623"/>
<a href="stm32g4xx__it_8h.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc"/>
<a href="stm32g4xx__it_8h.html#a738473a5b43f6c92b80ce1d3d6f77ed9"/>
<a href="stm32g4xx__it_8h.html#a850cefb17a977292ae5eb4cafa9976c3"/>
<a href="stm32g4xx__it_8h.html#ab5e09814056d617c521549e542639b7e"/>
<a href="stm32g4xx__it_8h.html#adbdfb05858cc36fc520974df37ec3cb0"/>
<a href="syscalls_8c.html"/>
<a href="sysmem_8c.html"/>
<a href="sysmem_8c.html#a68125648bcce70b6bb3aa0be50e99700"/>
<a href="system__stm32g4xx_8c.html"/>
<a href="tim_8c.html"/>
<a href="tim_8c.html#a59716af159bfbbb6023b31354fb23af8"/>
<a href="tim_8c.html#a6af1ce8c30614bff6202b8320cd6c9e0"/>
<a href="tim_8c.html#a708f19bbc41b292fccf38f2d9796c46a"/>
<a href="tim_8c.html#adee8ed7d3ebb3a217c27ac10af86ce2f"/>
<a href="tim_8c.html#ae662978799bfda775e08d9baf88252f4"/>
<a href="tim_8h.html"/>
<a href="tim_8h.html#ae70bce6c39d0b570a7523b86738cec4b"/>
<a href="topics.html"/>
<a href="usart_8c.html"/>
<a href="usart_8c.html#a62a25476866998c7aadfb5c0864fa349"/>
<a href="usart_8c.html#a94cd2c58add4f2549895a03bf267622e"/>
<a href="usart_8h.html"/>
</body>
</html>
