<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_syst_acquisition_commande: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_syst_acquisition_commande
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span><span onclick="javascript:dynsection.toggleLevel(5);">5</span><span onclick="javascript:dynsection.toggleLevel(6);">6</span><span onclick="javascript:dynsection.toggleLevel(7);">7</span><span onclick="javascript:dynsection.toggleLevel(8);">8</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_')">&#160;</span><a class="el" href="dir_f396504afdc959660871b003fa10164d.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_ccc61ca7d3a2fb192cba83ff9ae41d58.html" target="_self">TP_systeme_acquisition_commande</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_ed0803d65765ccf3e14e22ae73e01e8d.html" target="_self">Git_hub_repertory</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_1e79dc449f0726f74d7f20340bc16131.html" target="_self">NUCLEO-G474RET6-Inverter_Pinout</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_2bcc997b40846b648b3410701257aa77.html" target="_self">NUCLEO-G474RET6-Inverter_Pinout</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_10c4dfcf247417ba4c9e88961ade293d.html" target="_self">Core</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_a1bb0cafff1f6b9caca02b183dda8cf8.html" target="_self">Inc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="adc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="adc_8h.html" target="_self">adc.h</a></td><td class="desc">This file contains all the function prototypes for the <a class="el" href="adc_8c.html" title="This file provides code for the configuration of the ADC instances.">adc.c</a> file </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="dma_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dma_8h.html" target="_self">dma.h</a></td><td class="desc">This file contains all the function prototypes for the <a class="el" href="dma_8c.html" title="This file provides code for the configuration of all the requested memory to memory DMA transfers.">dma.c</a> file </td></tr>
<tr id="row_0_0_0_0_0_0_0_2_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="gpio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gpio_8h.html" target="_self">gpio.h</a></td><td class="desc">This file contains all the function prototypes for the <a class="el" href="gpio_8c.html" title="This file provides code for the configuration of all used GPIO pins.">gpio.c</a> file </td></tr>
<tr id="row_0_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="main_8h_source.html"><span class="icondoc"></span></a><a class="el" href="main_8h.html" target="_self">main.h</a></td><td class="desc">: Header for <a class="el" href="main_8c.html" title="Point d&#39;entrée principal du projet STM32.">main.c</a> file. This file contains the common defines of the application </td></tr>
<tr id="row_0_0_0_0_0_0_0_4_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="shell_8h_source.html"><span class="icondoc"></span></a><b>shell.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="stm32g4xx__hal__conf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32g4xx__hal__conf_8h.html" target="_self">stm32g4xx_hal_conf.h</a></td><td class="desc">HAL configuration file </td></tr>
<tr id="row_0_0_0_0_0_0_0_6_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="stm32g4xx__it_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32g4xx__it_8h.html" target="_self">stm32g4xx_it.h</a></td><td class="desc">This file contains the headers of the interrupt handlers </td></tr>
<tr id="row_0_0_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="tim_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tim_8h.html" target="_self">tim.h</a></td><td class="desc">This file contains all the function prototypes for the <a class="el" href="tim_8c.html" title="This file provides code for the configuration of the TIM instances.">tim.c</a> file </td></tr>
<tr id="row_0_0_0_0_0_0_0_8_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="usart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="usart_8h.html" target="_self">usart.h</a></td><td class="desc">This file contains all the function prototypes for the <a class="el" href="usart_8c.html" title="This file provides code for the configuration of the USART instances.">usart.c</a> file </td></tr>
<tr id="row_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_e70534e8347e763f874aa80e8fbc1311.html" target="_self">Src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="adc_8c.html" target="_self">adc.c</a></td><td class="desc">This file provides code for the configuration of the ADC instances </td></tr>
<tr id="row_0_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dma_8c.html" target="_self">dma.c</a></td><td class="desc">This file provides code for the configuration of all the requested memory to memory DMA transfers </td></tr>
<tr id="row_0_0_0_0_0_0_1_2_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="gpio_8c.html" target="_self">gpio.c</a></td><td class="desc">This file provides code for the configuration of all used GPIO pins </td></tr>
<tr id="row_0_0_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8c.html" target="_self">main.c</a></td><td class="desc">Point d'entrée principal du projet STM32 </td></tr>
<tr id="row_0_0_0_0_0_0_1_4_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="shell_8c.html" target="_self">shell.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_5_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32g4xx__hal__msp_8c.html" target="_self">stm32g4xx_hal_msp.c</a></td><td class="desc">This file provides code for the MSP Initialization and de-Initialization codes </td></tr>
<tr id="row_0_0_0_0_0_0_1_6_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32g4xx__hal__timebase__tim_8c.html" target="_self">stm32g4xx_hal_timebase_tim.c</a></td><td class="desc">HAL time base based on the hardware TIM </td></tr>
<tr id="row_0_0_0_0_0_0_1_7_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32g4xx__it_8c.html" target="_self">stm32g4xx_it.c</a></td><td class="desc">Interrupt Service Routines </td></tr>
<tr id="row_0_0_0_0_0_0_1_8_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="syscalls_8c.html" target="_self">syscalls.c</a></td><td class="desc">STM32CubeIDE Minimal System calls file </td></tr>
<tr id="row_0_0_0_0_0_0_1_9_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sysmem_8c.html" target="_self">sysmem.c</a></td><td class="desc">STM32CubeIDE System Memory calls file </td></tr>
<tr id="row_0_0_0_0_0_0_1_10_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="system__stm32g4xx_8c.html" target="_self">system_stm32g4xx.c</a></td><td class="desc">CMSIS Cortex-M4 Device Peripheral Access Layer System Source File </td></tr>
<tr id="row_0_0_0_0_0_0_1_11_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tim_8c.html" target="_self">tim.c</a></td><td class="desc">This file provides code for the configuration of the TIM instances </td></tr>
<tr id="row_0_0_0_0_0_0_1_12_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="usart_8c.html" target="_self">usart.c</a></td><td class="desc">This file provides code for the configuration of the USART instances </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
