<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_syst_acquisition_commande: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_syst_acquisition_commande
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented macros with links to the documentation:</div><ul>
<li>assert_param&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">stm32g4xx_hal_conf.h</a></li>
<li>EXTERNAL_CLOCK_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a8c47c935e91e70569098b41718558648">stm32g4xx_hal_conf.h</a></li>
<li>HAL_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">stm32g4xx_hal_conf.h</a></li>
<li>HSE_STARTUP_TIMEOUT&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">stm32g4xx_hal_conf.h</a></li>
<li>HSE_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">stm32g4xx_hal_conf.h</a>, <a class="el" href="group___s_t_m32_g4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">system_stm32g4xx.c</a></li>
<li>HSI48_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a47f01e5e3f2edfa94bf74c08835f3875">stm32g4xx_hal_conf.h</a></li>
<li>HSI_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">stm32g4xx_hal_conf.h</a>, <a class="el" href="group___s_t_m32_g4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">system_stm32g4xx.c</a></li>
<li>LSE_STARTUP_TIMEOUT&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">stm32g4xx_hal_conf.h</a></li>
<li>LSE_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">stm32g4xx_hal_conf.h</a></li>
<li>LSI_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">stm32g4xx_hal_conf.h</a></li>
<li>TICK_INT_PRIORITY&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_ADC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#acc33abd5393affd16cc4a1397839dfe4">stm32g4xx_hal_conf.h</a></li>
<li>USE_SPI_CRC&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a4c6fab687afc7ba4469b1b2d34472358">stm32g4xx_hal_conf.h</a></li>
<li>VDD_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">stm32g4xx_hal_conf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
