<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_syst_acquisition_commande: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_syst_acquisition_commande
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_sbrk()&#160;:&#160;<a class="el" href="sysmem_8c.html#a68125648bcce70b6bb3aa0be50e99700">sysmem.c</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>assert_param&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">stm32g4xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BusFault_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a850cefb17a977292ae5eb4cafa9976c3">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">stm32g4xx_it.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DebugMon_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#adbdfb05858cc36fc520974df37ec3cb0">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">stm32g4xx_it.c</a></li>
<li>DMA1_Channel8_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a038925942e00a6fbbd0c89ac861cdded">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a038925942e00a6fbbd0c89ac861cdded">stm32g4xx_it.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Error_Handler()&#160;:&#160;<a class="el" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">main.h</a>, <a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">main.c</a></li>
<li>executeCurrentValue()&#160;:&#160;<a class="el" href="shell_8c.html#a66d8dc02869aea026b1f27975948584b">shell.c</a></li>
<li>executeHelp()&#160;:&#160;<a class="el" href="shell_8c.html#ac4dffae90a69f1ac4de8bf862cb34b56">shell.c</a></li>
<li>executeInfoSpeed()&#160;:&#160;<a class="el" href="shell_8c.html#a4556806a5b39f0a5eaee548f928947e8">shell.c</a></li>
<li>executePinout()&#160;:&#160;<a class="el" href="shell_8c.html#a563c1feeba8e35a31879f03d2c3f1a14">shell.c</a></li>
<li>executeSpeed()&#160;:&#160;<a class="el" href="shell_8c.html#ac548ab8c94d2b8e6ee0232ae1f71ec0a">shell.c</a></li>
<li>executeStart()&#160;:&#160;<a class="el" href="shell_8c.html#a6710d32d66df7848d3ed3aeb30183534">shell.c</a></li>
<li>executeStop()&#160;:&#160;<a class="el" href="shell_8c.html#a4b3db3fcfe6c3131a5ee15548e403584">shell.c</a></li>
<li>EXTERNAL_CLOCK_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a8c47c935e91e70569098b41718558648">stm32g4xx_hal_conf.h</a></li>
<li>EXTI15_10_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a738473a5b43f6c92b80ce1d3d6f77ed9">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">stm32g4xx_it.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAL_ADC_MspDeInit()&#160;:&#160;<a class="el" href="adc_8c.html#a3f61f2c2af0f122f81a87af8ad7b4360">adc.c</a></li>
<li>HAL_ADC_MspInit()&#160;:&#160;<a class="el" href="adc_8c.html#ac3139540667c403c5dfd37a99c610b1c">adc.c</a></li>
<li>HAL_InitTick()&#160;:&#160;<a class="el" href="stm32g4xx__hal__timebase__tim_8c.html#a879cdb21ef051eb81ec51c18147397d5">stm32g4xx_hal_timebase_tim.c</a></li>
<li>HAL_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">stm32g4xx_hal_conf.h</a></li>
<li>HAL_MspInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">stm32g4xx_hal_msp.c</a></li>
<li>HAL_ResumeTick()&#160;:&#160;<a class="el" href="stm32g4xx__hal__timebase__tim_8c.html#a24e0ee9dae1ec0f9d19200f5575ff790">stm32g4xx_hal_timebase_tim.c</a></li>
<li>HAL_SuspendTick()&#160;:&#160;<a class="el" href="stm32g4xx__hal__timebase__tim_8c.html#aaf651af2afe688a991c657f64f8fa5f9">stm32g4xx_hal_timebase_tim.c</a></li>
<li>HAL_TIM_Base_MspDeInit()&#160;:&#160;<a class="el" href="tim_8c.html#adee8ed7d3ebb3a217c27ac10af86ce2f">tim.c</a></li>
<li>HAL_TIM_Base_MspInit()&#160;:&#160;<a class="el" href="tim_8c.html#a59716af159bfbbb6023b31354fb23af8">tim.c</a></li>
<li>HAL_TIM_MspPostInit()&#160;:&#160;<a class="el" href="tim_8h.html#ae70bce6c39d0b570a7523b86738cec4b">tim.h</a>, <a class="el" href="tim_8c.html#a708f19bbc41b292fccf38f2d9796c46a">tim.c</a></li>
<li>HAL_TIM_PeriodElapsedCallback()&#160;:&#160;<a class="el" href="main_8c.html#a8a3b0ad512a6e6c6157440b68d395eac">main.c</a></li>
<li>HAL_TIMEx_HallSensor_MspDeInit()&#160;:&#160;<a class="el" href="tim_8c.html#ae662978799bfda775e08d9baf88252f4">tim.c</a></li>
<li>HAL_TIMEx_HallSensor_MspInit()&#160;:&#160;<a class="el" href="tim_8c.html#a6af1ce8c30614bff6202b8320cd6c9e0">tim.c</a></li>
<li>HAL_UART_MspDeInit()&#160;:&#160;<a class="el" href="usart_8c.html#a94cd2c58add4f2549895a03bf267622e">usart.c</a></li>
<li>HAL_UART_MspInit()&#160;:&#160;<a class="el" href="usart_8c.html#a62a25476866998c7aadfb5c0864fa349">usart.c</a></li>
<li>HAL_UART_RxCpltCallback()&#160;:&#160;<a class="el" href="shell_8c.html#ae494a9643f29b87d6d81e5264e60e57b">shell.c</a></li>
<li>HardFault_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">stm32g4xx_it.c</a></li>
<li>HSE_STARTUP_TIMEOUT&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">stm32g4xx_hal_conf.h</a></li>
<li>HSE_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">stm32g4xx_hal_conf.h</a>, <a class="el" href="group___s_t_m32_g4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">system_stm32g4xx.c</a></li>
<li>HSI48_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a47f01e5e3f2edfa94bf74c08835f3875">stm32g4xx_hal_conf.h</a></li>
<li>HSI_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">stm32g4xx_hal_conf.h</a>, <a class="el" href="group___s_t_m32_g4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">system_stm32g4xx.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LSE_STARTUP_TIMEOUT&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">stm32g4xx_hal_conf.h</a></li>
<li>LSE_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">stm32g4xx_hal_conf.h</a></li>
<li>LSI_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">stm32g4xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>MemManage_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a3150f74512510287a942624aa9b44cc5">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">stm32g4xx_it.c</a></li>
<li>MX_ADC1_Init()&#160;:&#160;<a class="el" href="adc_8h.html#acccd58aa70215a6b184ad242312ffd0c">adc.h</a>, <a class="el" href="adc_8c.html#acccd58aa70215a6b184ad242312ffd0c">adc.c</a></li>
<li>MX_ADC2_Init()&#160;:&#160;<a class="el" href="adc_8h.html#a101e2e3433dfe72bbbd0ae3a84489263">adc.h</a>, <a class="el" href="adc_8c.html#a101e2e3433dfe72bbbd0ae3a84489263">adc.c</a></li>
<li>MX_DMA_Init()&#160;:&#160;<a class="el" href="dma_8h.html#a323249dac769f9855c10b4ec9446b707">dma.h</a>, <a class="el" href="dma_8c.html#a323249dac769f9855c10b4ec9446b707">dma.c</a></li>
<li>MX_GPIO_Init()&#160;:&#160;<a class="el" href="gpio_8h.html#ac724e431d2af879252de35615be2bdea">gpio.h</a>, <a class="el" href="gpio_8c.html#ac724e431d2af879252de35615be2bdea">gpio.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NMI_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32g4xx_it.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PendSV_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a6303e1f258cbdc1f970ce579cc015623">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623">stm32g4xx_it.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Shell_Init()&#160;:&#160;<a class="el" href="shell_8c.html#a1e1a7212cd1e25d36ce85620f03f996e">shell.c</a></li>
<li>Shell_loop()&#160;:&#160;<a class="el" href="shell_8c.html#ad959bfe454e415f9dcc2fbee8490cc4a">shell.c</a></li>
<li>SVC_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32g4xx_it.c</a></li>
<li>SystemClock_Config()&#160;:&#160;<a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">main.c</a></li>
<li>SystemCoreClockUpdate()&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32g4xx.c</a></li>
<li>SystemInit()&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">system_stm32g4xx.c</a></li>
<li>SysTick_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#ab5e09814056d617c521549e542639b7e">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#ab5e09814056d617c521549e542639b7e">stm32g4xx_it.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TICK_INT_PRIORITY&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">stm32g4xx_hal_conf.h</a></li>
<li>TIM6_DAC_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a0839a45f331c4c067939b9c4533bbf4d">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a0839a45f331c4c067939b9c4533bbf4d">stm32g4xx_it.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UsageFault_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a1d98923de2ed6b7309b66f9ba2971647">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">stm32g4xx_it.c</a></li>
<li>USART2_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a0ca6fd0e6f77921dd1123539857ba0a8">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a0ca6fd0e6f77921dd1123539857ba0a8">stm32g4xx_it.c</a></li>
<li>USE_HAL_ADC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#acc33abd5393affd16cc4a1397839dfe4">stm32g4xx_hal_conf.h</a></li>
<li>USE_SPI_CRC&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a4c6fab687afc7ba4469b1b2d34472358">stm32g4xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VDD_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">stm32g4xx_hal_conf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
