<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_syst_acquisition_commande: TP_syst_acquisition_commande</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_syst_acquisition_commande
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">TP_syst_acquisition_commande </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Documentation complète du projet STM32 : Contrôle moteur, acquisition de données et commandes shell. Voici le liens vers <a class="el" href="shell_8c.html">Shell.c</a> où se trouve la plus grande partie du code : ** <a class="el" href="shell_8c.html">shell.c</a> ** Ce fichier sert de référence principale pour le projet. Il décrit les objectifs, la structure du projet, les fonctionnalités mises en place et les étapes de chaque TP.  </p>
<p>Ce projet se compose de plusieurs étapes (Tps 1 à 3) où les fonctionnalités sont progressivement ajoutées.</p>
<p>Objectifs du projet :</p><ul>
<li>Gérer une liaison UART pour envoyer et recevoir des commandes.</li>
<li>Contrôler un moteur via PWM avec différentes commandes de vitesse.</li>
<li>Mettre en œuvre un système de mesure de courant et de vitesse.</li>
<li>Assurer une commande en boucle ouverte et effectuer des tests avec un oscilloscope. </li>
</ul>
<h1><a class="anchor" id="ShellDocumentation"></a>
Documentation du shell UART</h1>
<p>Pour consulter la documentation détaillée du shell, veuillez vous référer au fichier </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="shell_8c.html">shell.c</a>. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Selim Farci &amp; Loïc Menoret </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024 </dd></dl>
<h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>Ce projet a pour but de réaliser une interface de commande d'un moteur électrique à l'aide de la carte STM32-G474RE. Nous utiliserons la liaison UART pour interagir avec le système, envoyer des commandes de contrôle moteur, et lire des mesures. Le projet s'articule en plusieurs TP, avec chaque étape construite sur la précédente.</p>
<h3><a class="anchor" id="autotoc_md0"></a>
Objectifs du projet :</h3>
<ul>
<li>Mettre en place une communication via UART pour envoyer des commandes de gestion moteur.</li>
<li>Générer des signaux PWM pour contrôler la vitesse du moteur.</li>
<li>Mesurer le courant et la vitesse du moteur pour effectuer un contrôle en boucle ouverte.</li>
</ul>
<p>Ce projet sera réalisé en trois étapes :</p><ul>
<li><b>TP1</b> : Configurer la liaison UART et les premières commandes simples.</li>
<li><b>TP2</b> : Gérer la génération de PWM et commander la vitesse du moteur.</li>
<li><b>TP3</b> : Implémenter la commande en boucle ouverte, mesurer la vitesse et le courant. </li>
</ul>
<h1><a class="anchor" id="arch"></a>
Architecture générale</h1>
<p>Le projet est structuré autour de trois étapes principales, chacune ajoutant des fonctionnalités à la fois logicielles et matérielles :</p>
<p><b>TP1 : Console UART</b></p><ul>
<li>Mise en place de la communication série pour envoyer des commandes.</li>
<li>Commandes disponibles : <code>help</code>, <code>pinout</code>, <code>start</code>, <code>stop</code>, <code>speed</code>.</li>
<li>L'écho des caractères envoyés est activé pour confirmer la réception.</li>
<li>La détection du caractère <code>ENTER</code> permet d'exécuter des commandes.</li>
</ul>
<p><b>TP2 : Commande MCC basique</b></p><ul>
<li>Génération de signaux PWM pour contrôler la vitesse du moteur.</li>
<li>Commande de vitesse via UART (par exemple, <code>speed XXXX</code>).</li>
<li>Activation/désactivation du moteur avec les commandes <code>start</code> et <code>stop</code>.</li>
</ul>
<p><b>TP3 : Commande en boucle ouverte et mesure de courant et vitesse</b></p><ul>
<li>Mesure du courant avec un capteur et acquisition via ADC.</li>
<li>Mise en place d'une acquisition synchrone entre la génération des PWM et la lecture des capteurs.</li>
<li>Commande de vitesse avec montée progressive.</li>
</ul>
<h3><a class="anchor" id="autotoc_md1"></a>
Schéma simplifié de l'architecture :</h3>
<div class="fragment"><div class="line">+--------------------------------+</div>
<div class="line">| Interface utilisateur (Shell) |</div>
<div class="line">+-------------------------------+</div>
<div class="line">        |</div>
<div class="line">        v</div>
<div class="line">+------------------------------+</div>
<div class="line">|      Interprétation des      |</div>
<div class="line">|   Commandes Shell (UART)     |</div>
<div class="line">+------------------------------+</div>
<div class="line">        |</div>
<div class="line">        v</div>
<div class="line">+----------------------------------+</div>
<div class="line">| Périphériques STM32 (PWM, ADC)  |</div>
<div class="line">|  - Contrôle moteur              |</div>
<div class="line">|  - Acquisition capteurs         |</div>
<div class="line">+----------------------------------+</div>
</div><!-- fragment --> <h1><a class="anchor" id="features"></a>
Fonctionnalités principales</h1>
<p>Ce projet implémente plusieurs fonctionnalités principales :</p>
<p><b>1. Commande via UART (TP1)</b> :</p><ul>
<li>Envoi de commandes simples via UART pour interagir avec le système.</li>
<li>Commandes disponibles :<ul>
<li><code>help</code> : Affiche toutes les commandes disponibles.</li>
<li><code>pinout</code> : Affiche les broches de la carte et leur fonction.</li>
<li><code>start</code> : Active le moteur (message "Power ON").</li>
<li><code>stop</code> : Désactive le moteur (message "Power OFF").</li>
<li><code>speed XXXX</code> : Commande de vitesse pour ajuster la PWM.</li>
</ul>
</li>
</ul>
<p><b>2. Commande du moteur via PWM (TP2)</b> :</p><ul>
<li>Génération de 4 signaux PWM sur les pins U et V pour contrôler un hacheur.</li>
<li>Fréquence PWM : 20 kHz.</li>
<li>Rapport cyclique fixé à 60% pour les tests.</li>
<li>Commande de la vitesse via UART avec la commande <code>speed XXXX</code>, permettant d'ajuster le rapport cyclique de la PWM.</li>
</ul>
<p><b>3. Mesure de courant et de vitesse (TP3)</b> :</p><ul>
<li>Utilisation des ADC pour mesurer le courant et la vitesse du moteur.</li>
<li>Synchronisation de l'acquisition avec la génération des PWM via le timer.</li>
<li>Acquisition des données avec DMA pour une mesure à intervalles réguliers. </li>
</ul>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
