<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_syst_acquisition_commande: C:/Users/PC/Documents/TP_systeme_acquisition_commande/Git_hub_repertory/NUCLEO-G474RET6-Inverter_Pinout/NUCLEO-G474RET6-Inverter_Pinout/Core/Inc/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_syst_acquisition_commande
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ccc61ca7d3a2fb192cba83ff9ae41d58.html">TP_systeme_acquisition_commande</a></li><li class="navelem"><a class="el" href="dir_ed0803d65765ccf3e14e22ae73e01e8d.html">Git_hub_repertory</a></li><li class="navelem"><a class="el" href="dir_1e79dc449f0726f74d7f20340bc16131.html">NUCLEO-G474RET6-Inverter_Pinout</a></li><li class="navelem"><a class="el" href="dir_2bcc997b40846b648b3410701257aa77.html">NUCLEO-G474RET6-Inverter_Pinout</a></li><li class="navelem"><a class="el" href="dir_10c4dfcf247417ba4c9e88961ade293d.html">Core</a></li><li class="navelem"><a class="el" href="dir_a1bb0cafff1f6b9caca02b183dda8cf8.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>: Header for <a class="el" href="main_8c.html" title="Point d&#39;entrée principal du projet STM32.">main.c</a> file. This file contains the common defines of the application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32g4xx_hal.h&quot;</code><br />
</div>
<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a158931264dc3c964aeb8282d0755b665" id="r_a158931264dc3c964aeb8282d0755b665"><td class="memItemLeft" align="right" valign="top"><a id="a158931264dc3c964aeb8282d0755b665" name="a158931264dc3c964aeb8282d0755b665"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USR_BTN_Pin</b>&#160;&#160;&#160;GPIO_PIN_13</td></tr>
<tr class="separator:a158931264dc3c964aeb8282d0755b665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff83915dc06a1ac4ee242533045c6f43" id="r_aff83915dc06a1ac4ee242533045c6f43"><td class="memItemLeft" align="right" valign="top"><a id="aff83915dc06a1ac4ee242533045c6f43" name="aff83915dc06a1ac4ee242533045c6f43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USR_BTN_GPIO_Port</b>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:aff83915dc06a1ac4ee242533045c6f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d56b69f5247cccd56940c5f01d99521" id="r_a0d56b69f5247cccd56940c5f01d99521"><td class="memItemLeft" align="right" valign="top"><a id="a0d56b69f5247cccd56940c5f01d99521" name="a0d56b69f5247cccd56940c5f01d99521"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USR_BTN_EXTI_IRQn</b>&#160;&#160;&#160;EXTI15_10_IRQn</td></tr>
<tr class="separator:a0d56b69f5247cccd56940c5f01d99521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b096511c8f8e1c2b1e53aacd0b476e8" id="r_a5b096511c8f8e1c2b1e53aacd0b476e8"><td class="memItemLeft" align="right" valign="top"><a id="a5b096511c8f8e1c2b1e53aacd0b476e8" name="a5b096511c8f8e1c2b1e53aacd0b476e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>U_VPh_Pin</b>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:a5b096511c8f8e1c2b1e53aacd0b476e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694f3f2a7762e5346582a34a84fc70d1" id="r_a694f3f2a7762e5346582a34a84fc70d1"><td class="memItemLeft" align="right" valign="top"><a id="a694f3f2a7762e5346582a34a84fc70d1" name="a694f3f2a7762e5346582a34a84fc70d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>U_VPh_GPIO_Port</b>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a694f3f2a7762e5346582a34a84fc70d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27faebf82c8e12ddccb0a5ff98f8c7fd" id="r_a27faebf82c8e12ddccb0a5ff98f8c7fd"><td class="memItemLeft" align="right" valign="top"><a id="a27faebf82c8e12ddccb0a5ff98f8c7fd" name="a27faebf82c8e12ddccb0a5ff98f8c7fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>W_VPh_Pin</b>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="separator:a27faebf82c8e12ddccb0a5ff98f8c7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8d2416e77da856269129f83f224674" id="r_a6c8d2416e77da856269129f83f224674"><td class="memItemLeft" align="right" valign="top"><a id="a6c8d2416e77da856269129f83f224674" name="a6c8d2416e77da856269129f83f224674"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>W_VPh_GPIO_Port</b>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a6c8d2416e77da856269129f83f224674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5d378c3afdbf9ad6f63a412f2f8913" id="r_a3f5d378c3afdbf9ad6f63a412f2f8913"><td class="memItemLeft" align="right" valign="top"><a id="a3f5d378c3afdbf9ad6f63a412f2f8913" name="a3f5d378c3afdbf9ad6f63a412f2f8913"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Bus_Imes_Pin</b>&#160;&#160;&#160;GPIO_PIN_2</td></tr>
<tr class="separator:a3f5d378c3afdbf9ad6f63a412f2f8913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825e3f437e6ae14b4f602b59d5a26767" id="r_a825e3f437e6ae14b4f602b59d5a26767"><td class="memItemLeft" align="right" valign="top"><a id="a825e3f437e6ae14b4f602b59d5a26767" name="a825e3f437e6ae14b4f602b59d5a26767"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Bus_Imes_GPIO_Port</b>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a825e3f437e6ae14b4f602b59d5a26767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc981b6346185b1302c57dbbf5a65fa" id="r_a6dc981b6346185b1302c57dbbf5a65fa"><td class="memItemLeft" align="right" valign="top"><a id="a6dc981b6346185b1302c57dbbf5a65fa" name="a6dc981b6346185b1302c57dbbf5a65fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>V_VPh_Pin</b>&#160;&#160;&#160;GPIO_PIN_3</td></tr>
<tr class="separator:a6dc981b6346185b1302c57dbbf5a65fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7e9d19e04d93b06f348717b3f205c2" id="r_aeb7e9d19e04d93b06f348717b3f205c2"><td class="memItemLeft" align="right" valign="top"><a id="aeb7e9d19e04d93b06f348717b3f205c2" name="aeb7e9d19e04d93b06f348717b3f205c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>V_VPh_GPIO_Port</b>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:aeb7e9d19e04d93b06f348717b3f205c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecf27242083c046aa6cdc2258b4444a" id="r_a3ecf27242083c046aa6cdc2258b4444a"><td class="memItemLeft" align="right" valign="top"><a id="a3ecf27242083c046aa6cdc2258b4444a" name="a3ecf27242083c046aa6cdc2258b4444a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Bus_V_Pin</b>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:a3ecf27242083c046aa6cdc2258b4444a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d947a22b3a7605abdd773e431fd52f" id="r_ad6d947a22b3a7605abdd773e431fd52f"><td class="memItemLeft" align="right" valign="top"><a id="ad6d947a22b3a7605abdd773e431fd52f" name="ad6d947a22b3a7605abdd773e431fd52f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Bus_V_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:ad6d947a22b3a7605abdd773e431fd52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce1aad5e7bc4002cbc27a683994c484" id="r_a6ce1aad5e7bc4002cbc27a683994c484"><td class="memItemLeft" align="right" valign="top"><a id="a6ce1aad5e7bc4002cbc27a683994c484" name="a6ce1aad5e7bc4002cbc27a683994c484"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>U_Imes_Pin</b>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="separator:a6ce1aad5e7bc4002cbc27a683994c484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2cb22ae33ad64d46d21fd7076e1403" id="r_a2f2cb22ae33ad64d46d21fd7076e1403"><td class="memItemLeft" align="right" valign="top"><a id="a2f2cb22ae33ad64d46d21fd7076e1403" name="a2f2cb22ae33ad64d46d21fd7076e1403"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>U_Imes_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a2f2cb22ae33ad64d46d21fd7076e1403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa7801f202f2b77085347074a1f2948" id="r_a0aa7801f202f2b77085347074a1f2948"><td class="memItemLeft" align="right" valign="top"><a id="a0aa7801f202f2b77085347074a1f2948" name="a0aa7801f202f2b77085347074a1f2948"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USR_LED_Pin</b>&#160;&#160;&#160;GPIO_PIN_5</td></tr>
<tr class="separator:a0aa7801f202f2b77085347074a1f2948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b60cb7e96ec15462f633f32f5fb197a" id="r_a0b60cb7e96ec15462f633f32f5fb197a"><td class="memItemLeft" align="right" valign="top"><a id="a0b60cb7e96ec15462f633f32f5fb197a" name="a0b60cb7e96ec15462f633f32f5fb197a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USR_LED_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a0b60cb7e96ec15462f633f32f5fb197a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda004ed89d7aabfddf6498f5cd0f110" id="r_abda004ed89d7aabfddf6498f5cd0f110"><td class="memItemLeft" align="right" valign="top"><a id="abda004ed89d7aabfddf6498f5cd0f110" name="abda004ed89d7aabfddf6498f5cd0f110"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>U_PWM_L_Pin</b>&#160;&#160;&#160;GPIO_PIN_13</td></tr>
<tr class="separator:abda004ed89d7aabfddf6498f5cd0f110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6439e47b2efacdc3b35670b999772f" id="r_abe6439e47b2efacdc3b35670b999772f"><td class="memItemLeft" align="right" valign="top"><a id="abe6439e47b2efacdc3b35670b999772f" name="abe6439e47b2efacdc3b35670b999772f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>U_PWM_L_GPIO_Port</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:abe6439e47b2efacdc3b35670b999772f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebdcf94a58c2a3d79df0351f1ab33e2" id="r_a8ebdcf94a58c2a3d79df0351f1ab33e2"><td class="memItemLeft" align="right" valign="top"><a id="a8ebdcf94a58c2a3d79df0351f1ab33e2" name="a8ebdcf94a58c2a3d79df0351f1ab33e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>V_PWM_L_Pin</b>&#160;&#160;&#160;GPIO_PIN_14</td></tr>
<tr class="separator:a8ebdcf94a58c2a3d79df0351f1ab33e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4021d0a4208c3a520e5e1d89f1280957" id="r_a4021d0a4208c3a520e5e1d89f1280957"><td class="memItemLeft" align="right" valign="top"><a id="a4021d0a4208c3a520e5e1d89f1280957" name="a4021d0a4208c3a520e5e1d89f1280957"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>V_PWM_L_GPIO_Port</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a4021d0a4208c3a520e5e1d89f1280957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45b9ee0b8d6ec6f565c53f29a283fe5" id="r_af45b9ee0b8d6ec6f565c53f29a283fe5"><td class="memItemLeft" align="right" valign="top"><a id="af45b9ee0b8d6ec6f565c53f29a283fe5" name="af45b9ee0b8d6ec6f565c53f29a283fe5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>W_PWM_L_Pin</b>&#160;&#160;&#160;GPIO_PIN_15</td></tr>
<tr class="separator:af45b9ee0b8d6ec6f565c53f29a283fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642a780428f3c5d141730a84fdcd27aa" id="r_a642a780428f3c5d141730a84fdcd27aa"><td class="memItemLeft" align="right" valign="top"><a id="a642a780428f3c5d141730a84fdcd27aa" name="a642a780428f3c5d141730a84fdcd27aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>W_PWM_L_GPIO_Port</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a642a780428f3c5d141730a84fdcd27aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bbdc58329bf9aee4bfe9d4c35d4ebc" id="r_aa0bbdc58329bf9aee4bfe9d4c35d4ebc"><td class="memItemLeft" align="right" valign="top"><a id="aa0bbdc58329bf9aee4bfe9d4c35d4ebc" name="aa0bbdc58329bf9aee4bfe9d4c35d4ebc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>U_PWM_H_Pin</b>&#160;&#160;&#160;GPIO_PIN_8</td></tr>
<tr class="separator:aa0bbdc58329bf9aee4bfe9d4c35d4ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373a1411575bccb8d3a2d58daf0d6284" id="r_a373a1411575bccb8d3a2d58daf0d6284"><td class="memItemLeft" align="right" valign="top"><a id="a373a1411575bccb8d3a2d58daf0d6284" name="a373a1411575bccb8d3a2d58daf0d6284"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>U_PWM_H_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a373a1411575bccb8d3a2d58daf0d6284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040066f224c282af6e6eb94777ae42c3" id="r_a040066f224c282af6e6eb94777ae42c3"><td class="memItemLeft" align="right" valign="top"><a id="a040066f224c282af6e6eb94777ae42c3" name="a040066f224c282af6e6eb94777ae42c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>V_PWM_H_Pin</b>&#160;&#160;&#160;GPIO_PIN_9</td></tr>
<tr class="separator:a040066f224c282af6e6eb94777ae42c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cd18e04822ef5490b612492e7f6059" id="r_a09cd18e04822ef5490b612492e7f6059"><td class="memItemLeft" align="right" valign="top"><a id="a09cd18e04822ef5490b612492e7f6059" name="a09cd18e04822ef5490b612492e7f6059"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>V_PWM_H_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a09cd18e04822ef5490b612492e7f6059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d00a00a533573ad4a6ac07b833fa6b" id="r_a94d00a00a533573ad4a6ac07b833fa6b"><td class="memItemLeft" align="right" valign="top"><a id="a94d00a00a533573ad4a6ac07b833fa6b" name="a94d00a00a533573ad4a6ac07b833fa6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>W_PWM_H_Pin</b>&#160;&#160;&#160;GPIO_PIN_10</td></tr>
<tr class="separator:a94d00a00a533573ad4a6ac07b833fa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0b8b15cb3e5f45444b5233c4b8cc5b" id="r_a1d0b8b15cb3e5f45444b5233c4b8cc5b"><td class="memItemLeft" align="right" valign="top"><a id="a1d0b8b15cb3e5f45444b5233c4b8cc5b" name="a1d0b8b15cb3e5f45444b5233c4b8cc5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>W_PWM_H_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a1d0b8b15cb3e5f45444b5233c4b8cc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d0c61c6be06f9e3dd0476996f108ad" id="r_a20d0c61c6be06f9e3dd0476996f108ad"><td class="memItemLeft" align="right" valign="top"><a id="a20d0c61c6be06f9e3dd0476996f108ad" name="a20d0c61c6be06f9e3dd0476996f108ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_SWDIO_Pin</b>&#160;&#160;&#160;GPIO_PIN_13</td></tr>
<tr class="separator:a20d0c61c6be06f9e3dd0476996f108ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b133bbad2494c84e7268b552def76d1" id="r_a5b133bbad2494c84e7268b552def76d1"><td class="memItemLeft" align="right" valign="top"><a id="a5b133bbad2494c84e7268b552def76d1" name="a5b133bbad2494c84e7268b552def76d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_SWDIO_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a5b133bbad2494c84e7268b552def76d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c891e8c1436da67e20c097ed3ae73cf" id="r_a3c891e8c1436da67e20c097ed3ae73cf"><td class="memItemLeft" align="right" valign="top"><a id="a3c891e8c1436da67e20c097ed3ae73cf" name="a3c891e8c1436da67e20c097ed3ae73cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_SWCLK_Pin</b>&#160;&#160;&#160;GPIO_PIN_14</td></tr>
<tr class="separator:a3c891e8c1436da67e20c097ed3ae73cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13afc64c30db4eed10d4747f962a5b0" id="r_aa13afc64c30db4eed10d4747f962a5b0"><td class="memItemLeft" align="right" valign="top"><a id="aa13afc64c30db4eed10d4747f962a5b0" name="aa13afc64c30db4eed10d4747f962a5b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_SWCLK_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:aa13afc64c30db4eed10d4747f962a5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92be3f05c2e7de721bfc1b218e5b855" id="r_af92be3f05c2e7de721bfc1b218e5b855"><td class="memItemLeft" align="right" valign="top"><a id="af92be3f05c2e7de721bfc1b218e5b855" name="af92be3f05c2e7de721bfc1b218e5b855"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRST_SafetyUC_Pin</b>&#160;&#160;&#160;GPIO_PIN_2</td></tr>
<tr class="separator:af92be3f05c2e7de721bfc1b218e5b855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772b3d279496291b8571727e70b28e5f" id="r_a772b3d279496291b8571727e70b28e5f"><td class="memItemLeft" align="right" valign="top"><a id="a772b3d279496291b8571727e70b28e5f" name="a772b3d279496291b8571727e70b28e5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRST_SafetyUC_GPIO_Port</b>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:a772b3d279496291b8571727e70b28e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7de51b6e3a34adee7ad40319fa24bd" id="r_a8a7de51b6e3a34adee7ad40319fa24bd"><td class="memItemLeft" align="right" valign="top"><a id="a8a7de51b6e3a34adee7ad40319fa24bd" name="a8a7de51b6e3a34adee7ad40319fa24bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_SWO_Pin</b>&#160;&#160;&#160;GPIO_PIN_3</td></tr>
<tr class="separator:a8a7de51b6e3a34adee7ad40319fa24bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aa264efbd0d858501f267e64b03140" id="r_a92aa264efbd0d858501f267e64b03140"><td class="memItemLeft" align="right" valign="top"><a id="a92aa264efbd0d858501f267e64b03140" name="a92aa264efbd0d858501f267e64b03140"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_SWO_GPIO_Port</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a92aa264efbd0d858501f267e64b03140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9" id="r_a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="memdesc:a1730ffe1e560465665eb47d9264826f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <br /></td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Header for <a class="el" href="main_8c.html" title="Point d&#39;entrée principal du projet STM32.">main.c</a> file. This file contains the common defines of the application. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1730ffe1e560465665eb47d9264826f9" name="a1730ffe1e560465665eb47d9264826f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730ffe1e560465665eb47d9264826f9">&#9670;&#160;</a></span>Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error_Handler </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed in case of error occurrence. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
