<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_syst_acquisition_commande: C:/Users/PC/Documents/TP_systeme_acquisition_commande/Git_hub_repertory/NUCLEO-G474RET6-Inverter_Pinout/NUCLEO-G474RET6-Inverter_Pinout/Core/Src/shell.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_syst_acquisition_commande
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ccc61ca7d3a2fb192cba83ff9ae41d58.html">TP_systeme_acquisition_commande</a></li><li class="navelem"><a class="el" href="dir_ed0803d65765ccf3e14e22ae73e01e8d.html">Git_hub_repertory</a></li><li class="navelem"><a class="el" href="dir_1e79dc449f0726f74d7f20340bc16131.html">NUCLEO-G474RET6-Inverter_Pinout</a></li><li class="navelem"><a class="el" href="dir_2bcc997b40846b648b3410701257aa77.html">NUCLEO-G474RET6-Inverter_Pinout</a></li><li class="navelem"><a class="el" href="dir_10c4dfcf247417ba4c9e88961ade293d.html">Core</a></li><li class="navelem"><a class="el" href="dir_e70534e8347e763f874aa80e8fbc1311.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">shell.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="usart_8h_source.html">usart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="adc_8h_source.html">adc.h</a>&quot;</code><br />
<code>#include &quot;shell.h&quot;</code><br />
<code>#include &quot;<a class="el" href="tim_8h_source.html">tim.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac68994490daf43c2308a4b6ba93a1106" id="r_ac68994490daf43c2308a4b6ba93a1106"><td class="memItemLeft" align="right" valign="top"><a id="ac68994490daf43c2308a4b6ba93a1106" name="ac68994490daf43c2308a4b6ba93a1106"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PulseInit</b>&#160;&#160;&#160;2125</td></tr>
<tr class="separator:ac68994490daf43c2308a4b6ba93a1106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff0bbbae7a9c6f9acb6542729f615df" id="r_a2ff0bbbae7a9c6f9acb6542729f615df"><td class="memItemLeft" align="right" valign="top"><a id="a2ff0bbbae7a9c6f9acb6542729f615df" name="a2ff0bbbae7a9c6f9acb6542729f615df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Voffset</b>&#160;&#160;&#160;2.5</td></tr>
<tr class="separator:a2ff0bbbae7a9c6f9acb6542729f615df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3267437cbfbfe35bc6d3cb508a0f32af" id="r_a3267437cbfbfe35bc6d3cb508a0f32af"><td class="memItemLeft" align="right" valign="top"><a id="a3267437cbfbfe35bc6d3cb508a0f32af" name="a3267437cbfbfe35bc6d3cb508a0f32af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Sn</b>&#160;&#160;&#160;50E-3</td></tr>
<tr class="separator:a3267437cbfbfe35bc6d3cb508a0f32af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbe1090905bbac53312a1e331054457" id="r_a9fbe1090905bbac53312a1e331054457"><td class="memItemLeft" align="right" valign="top"><a id="a9fbe1090905bbac53312a1e331054457" name="a9fbe1090905bbac53312a1e331054457"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Bits</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a9fbe1090905bbac53312a1e331054457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaa236789d8cd59289a14f1e73cc1d7" id="r_afdaa236789d8cd59289a14f1e73cc1d7"><td class="memItemLeft" align="right" valign="top"><a id="afdaa236789d8cd59289a14f1e73cc1d7" name="afdaa236789d8cd59289a14f1e73cc1d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Vref</b>&#160;&#160;&#160;3.3</td></tr>
<tr class="separator:afdaa236789d8cd59289a14f1e73cc1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7151868aabf4112076a0d462a993ee2" id="r_ab7151868aabf4112076a0d462a993ee2"><td class="memItemLeft" align="right" valign="top"><a id="ab7151868aabf4112076a0d462a993ee2" name="ab7151868aabf4112076a0d462a993ee2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_DMA_Buffer_Size</b>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ab7151868aabf4112076a0d462a993ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4dffae90a69f1ac4de8bf862cb34b56" id="r_ac4dffae90a69f1ac4de8bf862cb34b56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4dffae90a69f1ac4de8bf862cb34b56">executeHelp</a> ()</td></tr>
<tr class="memdesc:ac4dffae90a69f1ac4de8bf862cb34b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les commandes disponibles du shell.  <br /></td></tr>
<tr class="separator:ac4dffae90a69f1ac4de8bf862cb34b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563c1feeba8e35a31879f03d2c3f1a14" id="r_a563c1feeba8e35a31879f03d2c3f1a14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a563c1feeba8e35a31879f03d2c3f1a14">executePinout</a> (void)</td></tr>
<tr class="memdesc:a563c1feeba8e35a31879f03d2c3f1a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la configuration des broches utilisées.  <br /></td></tr>
<tr class="separator:a563c1feeba8e35a31879f03d2c3f1a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6710d32d66df7848d3ed3aeb30183534" id="r_a6710d32d66df7848d3ed3aeb30183534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6710d32d66df7848d3ed3aeb30183534">executeStart</a> (void)</td></tr>
<tr class="memdesc:a6710d32d66df7848d3ed3aeb30183534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise les PWM et définit un rapport cyclique de 50%.  <br /></td></tr>
<tr class="separator:a6710d32d66df7848d3ed3aeb30183534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3db3fcfe6c3131a5ee15548e403584" id="r_a4b3db3fcfe6c3131a5ee15548e403584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b3db3fcfe6c3131a5ee15548e403584">executeStop</a> (void)</td></tr>
<tr class="memdesc:a4b3db3fcfe6c3131a5ee15548e403584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrête les signaux PWM.  <br /></td></tr>
<tr class="separator:a4b3db3fcfe6c3131a5ee15548e403584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac548ab8c94d2b8e6ee0232ae1f71ec0a" id="r_ac548ab8c94d2b8e6ee0232ae1f71ec0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac548ab8c94d2b8e6ee0232ae1f71ec0a">executeSpeed</a> (void)</td></tr>
<tr class="memdesc:ac548ab8c94d2b8e6ee0232ae1f71ec0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la valeur du raport cyclique de tous les PWM.  <br /></td></tr>
<tr class="separator:ac548ab8c94d2b8e6ee0232ae1f71ec0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d8dc02869aea026b1f27975948584b" id="r_a66d8dc02869aea026b1f27975948584b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66d8dc02869aea026b1f27975948584b">executeCurrentValue</a> (void)</td></tr>
<tr class="memdesc:a66d8dc02869aea026b1f27975948584b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le DMA et l'ADC.  <br /></td></tr>
<tr class="separator:a66d8dc02869aea026b1f27975948584b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4556806a5b39f0a5eaee548f928947e8" id="r_a4556806a5b39f0a5eaee548f928947e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4556806a5b39f0a5eaee548f928947e8">executeInfoSpeed</a> (void)</td></tr>
<tr class="memdesc:a4556806a5b39f0a5eaee548f928947e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de la fonction executeInfoSpeed.  <br /></td></tr>
<tr class="separator:a4556806a5b39f0a5eaee548f928947e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1a7212cd1e25d36ce85620f03f996e" id="r_a1e1a7212cd1e25d36ce85620f03f996e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e1a7212cd1e25d36ce85620f03f996e">Shell_Init</a> (void)</td></tr>
<tr class="memdesc:a1e1a7212cd1e25d36ce85620f03f996e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation du shell UART.  <br /></td></tr>
<tr class="separator:a1e1a7212cd1e25d36ce85620f03f996e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad959bfe454e415f9dcc2fbee8490cc4a" id="r_ad959bfe454e415f9dcc2fbee8490cc4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad959bfe454e415f9dcc2fbee8490cc4a">Shell_loop</a> (void)</td></tr>
<tr class="memdesc:ad959bfe454e415f9dcc2fbee8490cc4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boucle principale du shell UART.  <br /></td></tr>
<tr class="separator:ad959bfe454e415f9dcc2fbee8490cc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae494a9643f29b87d6d81e5264e60e57b" id="r_ae494a9643f29b87d6d81e5264e60e57b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae494a9643f29b87d6d81e5264e60e57b">HAL_UART_RxCpltCallback</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="memdesc:ae494a9643f29b87d6d81e5264e60e57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback de l'UART.  <br /></td></tr>
<tr class="separator:ae494a9643f29b87d6d81e5264e60e57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8b893859891afe33d4bba72ba06fd381" id="r_a8b893859891afe33d4bba72ba06fd381"><td class="memItemLeft" align="right" valign="top"><a id="a8b893859891afe33d4bba72ba06fd381" name="a8b893859891afe33d4bba72ba06fd381"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>prompt</b> [] = &quot;user@Nucleo-STM32G431&gt;&gt;&quot;</td></tr>
<tr class="separator:a8b893859891afe33d4bba72ba06fd381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835573497a60b314a9bf5a6fcac9602a" id="r_a835573497a60b314a9bf5a6fcac9602a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a835573497a60b314a9bf5a6fcac9602a">started</a> []</td></tr>
<tr class="separator:a835573497a60b314a9bf5a6fcac9602a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a2c452a5e7053154e9f49a4cad4e98" id="r_a98a2c452a5e7053154e9f49a4cad4e98"><td class="memItemLeft" align="right" valign="top"><a id="a98a2c452a5e7053154e9f49a4cad4e98" name="a98a2c452a5e7053154e9f49a4cad4e98"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>newline</b> [] = &quot;\r\n&quot;</td></tr>
<tr class="separator:a98a2c452a5e7053154e9f49a4cad4e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25205e7c6d817620c1d9f7351a817a04" id="r_a25205e7c6d817620c1d9f7351a817a04"><td class="memItemLeft" align="right" valign="top"><a id="a25205e7c6d817620c1d9f7351a817a04" name="a25205e7c6d817620c1d9f7351a817a04"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cmdNotFound</b> [] = &quot;Command not found\r\n&quot;</td></tr>
<tr class="separator:a25205e7c6d817620c1d9f7351a817a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8a518124b90c249458a5b30ab36c52" id="r_a9d8a518124b90c249458a5b30ab36c52"><td class="memItemLeft" align="right" valign="top"><a id="a9d8a518124b90c249458a5b30ab36c52" name="a9d8a518124b90c249458a5b30ab36c52"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>uartRxReceived</b></td></tr>
<tr class="separator:a9d8a518124b90c249458a5b30ab36c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2542ac6d4440b9e1c4a6435c55c79df3" id="r_a2542ac6d4440b9e1c4a6435c55c79df3"><td class="memItemLeft" align="right" valign="top"><a id="a2542ac6d4440b9e1c4a6435c55c79df3" name="a2542ac6d4440b9e1c4a6435c55c79df3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>uartRxBuffer</b> [UART_RX_BUFFER_SIZE]</td></tr>
<tr class="separator:a2542ac6d4440b9e1c4a6435c55c79df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f98e2db2fa0d8f0cfd87b887576207f" id="r_a3f98e2db2fa0d8f0cfd87b887576207f"><td class="memItemLeft" align="right" valign="top"><a id="a3f98e2db2fa0d8f0cfd87b887576207f" name="a3f98e2db2fa0d8f0cfd87b887576207f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>uartTxBuffer</b> [UART_TX_BUFFER_SIZE]</td></tr>
<tr class="separator:a3f98e2db2fa0d8f0cfd87b887576207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6420138444b959090eda052431f8ef13" id="r_a6420138444b959090eda052431f8ef13"><td class="memItemLeft" align="right" valign="top"><a id="a6420138444b959090eda052431f8ef13" name="a6420138444b959090eda052431f8ef13"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>adcBuffer_Brut</b> [ADC_DMA_Buffer_Size]</td></tr>
<tr class="separator:a6420138444b959090eda052431f8ef13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90414a2a8391f16608d82df73d2d7e3f" id="r_a90414a2a8391f16608d82df73d2d7e3f"><td class="memItemLeft" align="right" valign="top"><a id="a90414a2a8391f16608d82df73d2d7e3f" name="a90414a2a8391f16608d82df73d2d7e3f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>adcBuffer_reel</b> [ADC_DMA_Buffer_Size]</td></tr>
<tr class="separator:a90414a2a8391f16608d82df73d2d7e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755c320507955b333af8919b434c80dd" id="r_a755c320507955b333af8919b434c80dd"><td class="memItemLeft" align="right" valign="top"><a id="a755c320507955b333af8919b434c80dd" name="a755c320507955b333af8919b434c80dd"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>cmdBuffer</b> [CMD_BUFFER_SIZE]</td></tr>
<tr class="separator:a755c320507955b333af8919b434c80dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cf6ebd0848970afbf70c176bec9314" id="r_a53cf6ebd0848970afbf70c176bec9314"><td class="memItemLeft" align="right" valign="top"><a id="a53cf6ebd0848970afbf70c176bec9314" name="a53cf6ebd0848970afbf70c176bec9314"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idx_cmd</b></td></tr>
<tr class="separator:a53cf6ebd0848970afbf70c176bec9314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097621c7310da407a3cc4a6ae4568c56" id="r_a097621c7310da407a3cc4a6ae4568c56"><td class="memItemLeft" align="right" valign="top"><a id="a097621c7310da407a3cc4a6ae4568c56" name="a097621c7310da407a3cc4a6ae4568c56"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>argv</b> [MAX_ARGS]</td></tr>
<tr class="separator:a097621c7310da407a3cc4a6ae4568c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1447518f4372828b8435ae82e48499e" id="r_ad1447518f4372828b8435ae82e48499e"><td class="memItemLeft" align="right" valign="top"><a id="ad1447518f4372828b8435ae82e48499e" name="ad1447518f4372828b8435ae82e48499e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>argc</b> = 0</td></tr>
<tr class="separator:ad1447518f4372828b8435ae82e48499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d71425d9df28667d528833a4db10432" id="r_a1d71425d9df28667d528833a4db10432"><td class="memItemLeft" align="right" valign="top"><a id="a1d71425d9df28667d528833a4db10432" name="a1d71425d9df28667d528833a4db10432"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>token</b></td></tr>
<tr class="separator:a1d71425d9df28667d528833a4db10432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a0d9b47b936e62d1d68aea902883ac" id="r_a83a0d9b47b936e62d1d68aea902883ac"><td class="memItemLeft" align="right" valign="top"><a id="a83a0d9b47b936e62d1d68aea902883ac" name="a83a0d9b47b936e62d1d68aea902883ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>newCmdReady</b> = 0</td></tr>
<tr class="separator:a83a0d9b47b936e62d1d68aea902883ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677fe1f8b3b545c43c1008d711c09da1" id="r_a677fe1f8b3b545c43c1008d711c09da1"><td class="memItemLeft" align="right" valign="top"><a id="a677fe1f8b3b545c43c1008d711c09da1" name="a677fe1f8b3b545c43c1008d711c09da1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Actual_pulseChannel1</b> = PulseInit</td></tr>
<tr class="separator:a677fe1f8b3b545c43c1008d711c09da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa910acc4d7a88d93841e7f4356295819" id="r_aa910acc4d7a88d93841e7f4356295819"><td class="memItemLeft" align="right" valign="top"><a id="aa910acc4d7a88d93841e7f4356295819" name="aa910acc4d7a88d93841e7f4356295819"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Actual_pulseChannel2</b> = PulseInit</td></tr>
<tr class="separator:aa910acc4d7a88d93841e7f4356295819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab559d5ba829a871e07c35395adfc7e79" id="r_ab559d5ba829a871e07c35395adfc7e79"><td class="memItemLeft" align="right" valign="top"><a id="ab559d5ba829a871e07c35395adfc7e79" name="ab559d5ba829a871e07c35395adfc7e79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>period_value</b> = 4250</td></tr>
<tr class="separator:ab559d5ba829a871e07c35395adfc7e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Selim Farci &amp; Loïc Menoret </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a66d8dc02869aea026b1f27975948584b" name="a66d8dc02869aea026b1f27975948584b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d8dc02869aea026b1f27975948584b">&#9670;&#160;</a></span>executeCurrentValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void executeCurrentValue </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le DMA et l'ADC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4dffae90a69f1ac4de8bf862cb34b56" name="ac4dffae90a69f1ac4de8bf862cb34b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4dffae90a69f1ac4de8bf862cb34b56">&#9670;&#160;</a></span>executeHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void executeHelp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les commandes disponibles du shell. </p>
<p>Prototypes des fonctions du shell.</p>
<p>Cette fonction affiche les différentes commandes que l'utilisateur peut exécuter, ainsi que leur description.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4556806a5b39f0a5eaee548f928947e8" name="a4556806a5b39f0a5eaee548f928947e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4556806a5b39f0a5eaee548f928947e8">&#9670;&#160;</a></span>executeInfoSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void executeInfoSpeed </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déclaration de la fonction executeInfoSpeed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a563c1feeba8e35a31879f03d2c3f1a14" name="a563c1feeba8e35a31879f03d2c3f1a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563c1feeba8e35a31879f03d2c3f1a14">&#9670;&#160;</a></span>executePinout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void executePinout </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche la configuration des broches utilisées. </p>
<p>Cette fonction fournit une description de la configuration matérielle utilisée dans le projet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac548ab8c94d2b8e6ee0232ae1f71ec0a" name="ac548ab8c94d2b8e6ee0232ae1f71ec0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac548ab8c94d2b8e6ee0232ae1f71ec0a">&#9670;&#160;</a></span>executeSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void executeSpeed </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie la valeur du raport cyclique de tous les PWM. </p>
<p>@shellparam speed + "Pourcentage du rapport cyclique"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6710d32d66df7848d3ed3aeb30183534" name="a6710d32d66df7848d3ed3aeb30183534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6710d32d66df7848d3ed3aeb30183534">&#9670;&#160;</a></span>executeStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void executeStart </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise les PWM et définit un rapport cyclique de 50%. </p>
<p>Cette fonction démarre les signaux PWM sur les deux canaux et les initialise à un rapport cyclique de 50%.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b3db3fcfe6c3131a5ee15548e403584" name="a4b3db3fcfe6c3131a5ee15548e403584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3db3fcfe6c3131a5ee15548e403584">&#9670;&#160;</a></span>executeStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void executeStop </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arrête les signaux PWM. </p>
<p>Cette fonction arrête les signaux PWM sur les deux canaux, mettant ainsi les sorties à zéro.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae494a9643f29b87d6d81e5264e60e57b" name="ae494a9643f29b87d6d81e5264e60e57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae494a9643f29b87d6d81e5264e60e57b">&#9670;&#160;</a></span>HAL_UART_RxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_RxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>huart</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback de l'UART. </p>
<p>Cette fonction est appelée lorsque l'UART reçoit un octet de données. Elle marque la réception d'un octet et relance la réception UART en mode interruption.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">huart</td><td>Pointeur vers l'instance UART </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e1a7212cd1e25d36ce85620f03f996e" name="a1e1a7212cd1e25d36ce85620f03f996e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1a7212cd1e25d36ce85620f03f996e">&#9670;&#160;</a></span>Shell_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shell_Init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation du shell UART. </p>
<p>Cette fonction configure le shell UART, initialisant les buffers et démarrant la réception UART en mode interruption. Elle affiche un message de bienvenue et invite l'utilisateur à entrer une commande.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad959bfe454e415f9dcc2fbee8490cc4a" name="ad959bfe454e415f9dcc2fbee8490cc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad959bfe454e415f9dcc2fbee8490cc4a">&#9670;&#160;</a></span>Shell_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shell_loop </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boucle principale du shell UART. </p>
<p>Cette fonction gère la réception et l'exécution des commandes envoyées par l'utilisateur.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a835573497a60b314a9bf5a6fcac9602a" name="a835573497a60b314a9bf5a6fcac9602a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835573497a60b314a9bf5a6fcac9602a">&#9670;&#160;</a></span>started</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t started[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;\r\n*-----------------------------*&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;\r\n| Welcome on Nucleo-STM32G431 |&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;\r\n*-----------------------------*&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;\r\n&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
