<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP_syst_acquisition_commande: C:/Users/PC/Documents/TP_systeme_acquisition_commande/Git_hub_repertory/NUCLEO-G474RET6-Inverter_Pinout/NUCLEO-G474RET6-Inverter_Pinout/Core/Src/tim.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TP_syst_acquisition_commande
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ccc61ca7d3a2fb192cba83ff9ae41d58.html">TP_systeme_acquisition_commande</a></li><li class="navelem"><a class="el" href="dir_ed0803d65765ccf3e14e22ae73e01e8d.html">Git_hub_repertory</a></li><li class="navelem"><a class="el" href="dir_1e79dc449f0726f74d7f20340bc16131.html">NUCLEO-G474RET6-Inverter_Pinout</a></li><li class="navelem"><a class="el" href="dir_2bcc997b40846b648b3410701257aa77.html">NUCLEO-G474RET6-Inverter_Pinout</a></li><li class="navelem"><a class="el" href="dir_10c4dfcf247417ba4c9e88961ade293d.html">Core</a></li><li class="navelem"><a class="el" href="dir_e70534e8347e763f874aa80e8fbc1311.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">tim.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file provides code for the configuration of the TIM instances.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tim_8h_source.html">tim.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad1f9d42690163f73f73e5b820c81ca14" id="r_ad1f9d42690163f73f73e5b820c81ca14"><td class="memItemLeft" align="right" valign="top"><a id="ad1f9d42690163f73f73e5b820c81ca14" name="ad1f9d42690163f73f73e5b820c81ca14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MX_TIM1_Init</b> (void)</td></tr>
<tr class="separator:ad1f9d42690163f73f73e5b820c81ca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7912f2916786a2c33cb6fb8259ade58c" id="r_a7912f2916786a2c33cb6fb8259ade58c"><td class="memItemLeft" align="right" valign="top"><a id="a7912f2916786a2c33cb6fb8259ade58c" name="a7912f2916786a2c33cb6fb8259ade58c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MX_TIM3_Init</b> (void)</td></tr>
<tr class="separator:a7912f2916786a2c33cb6fb8259ade58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59716af159bfbbb6023b31354fb23af8" id="r_a59716af159bfbbb6023b31354fb23af8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59716af159bfbbb6023b31354fb23af8">HAL_TIM_Base_MspInit</a> (TIM_HandleTypeDef *tim_baseHandle)</td></tr>
<tr class="separator:a59716af159bfbbb6023b31354fb23af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af1ce8c30614bff6202b8320cd6c9e0" id="r_a6af1ce8c30614bff6202b8320cd6c9e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6af1ce8c30614bff6202b8320cd6c9e0">HAL_TIMEx_HallSensor_MspInit</a> (TIM_HandleTypeDef *timex_hallsensorHandle)</td></tr>
<tr class="separator:a6af1ce8c30614bff6202b8320cd6c9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708f19bbc41b292fccf38f2d9796c46a" id="r_a708f19bbc41b292fccf38f2d9796c46a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a708f19bbc41b292fccf38f2d9796c46a">HAL_TIM_MspPostInit</a> (TIM_HandleTypeDef *timHandle)</td></tr>
<tr class="separator:a708f19bbc41b292fccf38f2d9796c46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee8ed7d3ebb3a217c27ac10af86ce2f" id="r_adee8ed7d3ebb3a217c27ac10af86ce2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adee8ed7d3ebb3a217c27ac10af86ce2f">HAL_TIM_Base_MspDeInit</a> (TIM_HandleTypeDef *tim_baseHandle)</td></tr>
<tr class="separator:adee8ed7d3ebb3a217c27ac10af86ce2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae662978799bfda775e08d9baf88252f4" id="r_ae662978799bfda775e08d9baf88252f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae662978799bfda775e08d9baf88252f4">HAL_TIMEx_HallSensor_MspDeInit</a> (TIM_HandleTypeDef *timex_hallsensorHandle)</td></tr>
<tr class="separator:ae662978799bfda775e08d9baf88252f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a25fc663547539bc49fecc0011bd76ab5" id="r_a25fc663547539bc49fecc0011bd76ab5"><td class="memItemLeft" align="right" valign="top"><a id="a25fc663547539bc49fecc0011bd76ab5" name="a25fc663547539bc49fecc0011bd76ab5"></a>
TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>htim1</b></td></tr>
<tr class="separator:a25fc663547539bc49fecc0011bd76ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3d2c59ee0e3bbae1b99529a154eb62" id="r_aac3d2c59ee0e3bbae1b99529a154eb62"><td class="memItemLeft" align="right" valign="top"><a id="aac3d2c59ee0e3bbae1b99529a154eb62" name="aac3d2c59ee0e3bbae1b99529a154eb62"></a>
TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>htim3</b></td></tr>
<tr class="separator:aac3d2c59ee0e3bbae1b99529a154eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides code for the configuration of the TIM instances. </p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adee8ed7d3ebb3a217c27ac10af86ce2f" name="adee8ed7d3ebb3a217c27ac10af86ce2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee8ed7d3ebb3a217c27ac10af86ce2f">&#9670;&#160;</a></span>HAL_TIM_Base_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_Base_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>tim_baseHandle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM1 GPIO Configuration PB13 ------&gt; TIM1_CH1N PB14 ------&gt; TIM1_CH2N PB15 ------&gt; TIM1_CH3N PA8 ------&gt; TIM1_CH1 PA9 ------&gt; TIM1_CH2 PA10 ------&gt; TIM1_CH3</p>

</div>
</div>
<a id="a59716af159bfbbb6023b31354fb23af8" name="a59716af159bfbbb6023b31354fb23af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59716af159bfbbb6023b31354fb23af8">&#9670;&#160;</a></span>HAL_TIM_Base_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_Base_MspInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>tim_baseHandle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM1 GPIO Configuration PA10 ------&gt; TIM1_CH3</p>

</div>
</div>
<a id="a708f19bbc41b292fccf38f2d9796c46a" name="a708f19bbc41b292fccf38f2d9796c46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708f19bbc41b292fccf38f2d9796c46a">&#9670;&#160;</a></span>HAL_TIM_MspPostInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_MspPostInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>timHandle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM1 GPIO Configuration PB13 ------&gt; TIM1_CH1N PB14 ------&gt; TIM1_CH2N PB15 ------&gt; TIM1_CH3N PA8 ------&gt; TIM1_CH1 PA9 ------&gt; TIM1_CH2</p>

</div>
</div>
<a id="ae662978799bfda775e08d9baf88252f4" name="ae662978799bfda775e08d9baf88252f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae662978799bfda775e08d9baf88252f4">&#9670;&#160;</a></span>HAL_TIMEx_HallSensor_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIMEx_HallSensor_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>timex_hallsensorHandle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM3 GPIO Configuration PA4 ------&gt; TIM3_CH2 PA6 ------&gt; TIM3_CH1 PC8 ------&gt; TIM3_CH3</p>

</div>
</div>
<a id="a6af1ce8c30614bff6202b8320cd6c9e0" name="a6af1ce8c30614bff6202b8320cd6c9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af1ce8c30614bff6202b8320cd6c9e0">&#9670;&#160;</a></span>HAL_TIMEx_HallSensor_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIMEx_HallSensor_MspInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>timex_hallsensorHandle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM3 GPIO Configuration PA4 ------&gt; TIM3_CH2 PA6 ------&gt; TIM3_CH1 PC8 ------&gt; TIM3_CH3</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
